.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* ADC_cy_psoc4_sar */
.set ADC_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING

/* ADC_intClock */
.set ADC_intClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL10
.set ADC_intClock__DIV_ID, 0x00000041
.set ADC_intClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set ADC_intClock__PA_DIV_ID, 0x000000FF

/* ADC_IRQ */
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_IRQ__INTC_MASK, 0x10000
.set ADC_IRQ__INTC_NUMBER, 16
.set ADC_IRQ__INTC_PRIOR_MASK, 0xC0
.set ADC_IRQ__INTC_PRIOR_NUM, 3
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* SW2 */
.set SW2__0__DR, CYREG_GPIO_PRT0_DR
.set SW2__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SW2__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SW2__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SW2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SW2__0__HSIOM_MASK, 0xF0000000
.set SW2__0__HSIOM_SHIFT, 28
.set SW2__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SW2__0__INTR, CYREG_GPIO_PRT0_INTR
.set SW2__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SW2__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SW2__0__MASK, 0x80
.set SW2__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW2__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW2__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW2__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW2__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW2__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW2__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW2__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW2__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW2__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW2__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW2__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW2__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW2__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW2__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW2__0__PC, CYREG_GPIO_PRT0_PC
.set SW2__0__PC2, CYREG_GPIO_PRT0_PC2
.set SW2__0__PORT, 0
.set SW2__0__PS, CYREG_GPIO_PRT0_PS
.set SW2__0__SHIFT, 7
.set SW2__DR, CYREG_GPIO_PRT0_DR
.set SW2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SW2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SW2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SW2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SW2__INTR, CYREG_GPIO_PRT0_INTR
.set SW2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SW2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SW2__MASK, 0x80
.set SW2__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW2__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW2__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW2__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW2__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW2__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW2__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW2__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW2__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW2__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW2__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW2__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW2__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW2__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW2__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW2__PC, CYREG_GPIO_PRT0_PC
.set SW2__PC2, CYREG_GPIO_PRT0_PC2
.set SW2__PORT, 0
.set SW2__PS, CYREG_GPIO_PRT0_PS
.set SW2__SHIFT, 7

/* Timer_2_cy_m0s8_tcpwm_1 */
.set Timer_2_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set Timer_2_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set Timer_2_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set Timer_2_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set Timer_2_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set Timer_2_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set Timer_2_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set Timer_2_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set Timer_2_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set Timer_2_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set Timer_2_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set Timer_2_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set Timer_2_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set Timer_2_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set Timer_2_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* Timer_Clock */
.set Timer_Clock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL12
.set Timer_Clock__DIV_ID, 0x00000043
.set Timer_Clock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL3
.set Timer_Clock__PA_DIV_ID, 0x000000FF

/* Timer_cy_m0s8_tcpwm_1 */
.set Timer_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set Timer_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set Timer_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set Timer_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set Timer_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set Timer_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set Timer_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set Timer_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set Timer_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set Timer_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set Timer_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set Timer_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set Timer_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set Timer_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set Timer_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* MyADCInt */
.set MyADCInt__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set MyADCInt__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set MyADCInt__INTC_MASK, 0x01
.set MyADCInt__INTC_NUMBER, 0
.set MyADCInt__INTC_PRIOR_MASK, 0xC0
.set MyADCInt__INTC_PRIOR_NUM, 3
.set MyADCInt__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set MyADCInt__INTC_SET_EN_REG, CYREG_CM0_ISER
.set MyADCInt__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* AnalogRead */
.set AnalogRead__0__DR, CYREG_GPIO_PRT2_DR
.set AnalogRead__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set AnalogRead__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set AnalogRead__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set AnalogRead__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set AnalogRead__0__HSIOM_MASK, 0x0000000F
.set AnalogRead__0__HSIOM_SHIFT, 0
.set AnalogRead__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set AnalogRead__0__INTR, CYREG_GPIO_PRT2_INTR
.set AnalogRead__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set AnalogRead__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set AnalogRead__0__MASK, 0x01
.set AnalogRead__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set AnalogRead__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set AnalogRead__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set AnalogRead__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set AnalogRead__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set AnalogRead__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set AnalogRead__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set AnalogRead__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set AnalogRead__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set AnalogRead__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set AnalogRead__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set AnalogRead__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set AnalogRead__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set AnalogRead__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set AnalogRead__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set AnalogRead__0__PC, CYREG_GPIO_PRT2_PC
.set AnalogRead__0__PC2, CYREG_GPIO_PRT2_PC2
.set AnalogRead__0__PORT, 2
.set AnalogRead__0__PS, CYREG_GPIO_PRT2_PS
.set AnalogRead__0__SHIFT, 0
.set AnalogRead__DR, CYREG_GPIO_PRT2_DR
.set AnalogRead__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set AnalogRead__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set AnalogRead__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set AnalogRead__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set AnalogRead__INTR, CYREG_GPIO_PRT2_INTR
.set AnalogRead__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set AnalogRead__INTSTAT, CYREG_GPIO_PRT2_INTR
.set AnalogRead__MASK, 0x01
.set AnalogRead__PA__CFG0, CYREG_UDB_PA2_CFG0
.set AnalogRead__PA__CFG1, CYREG_UDB_PA2_CFG1
.set AnalogRead__PA__CFG10, CYREG_UDB_PA2_CFG10
.set AnalogRead__PA__CFG11, CYREG_UDB_PA2_CFG11
.set AnalogRead__PA__CFG12, CYREG_UDB_PA2_CFG12
.set AnalogRead__PA__CFG13, CYREG_UDB_PA2_CFG13
.set AnalogRead__PA__CFG14, CYREG_UDB_PA2_CFG14
.set AnalogRead__PA__CFG2, CYREG_UDB_PA2_CFG2
.set AnalogRead__PA__CFG3, CYREG_UDB_PA2_CFG3
.set AnalogRead__PA__CFG4, CYREG_UDB_PA2_CFG4
.set AnalogRead__PA__CFG5, CYREG_UDB_PA2_CFG5
.set AnalogRead__PA__CFG6, CYREG_UDB_PA2_CFG6
.set AnalogRead__PA__CFG7, CYREG_UDB_PA2_CFG7
.set AnalogRead__PA__CFG8, CYREG_UDB_PA2_CFG8
.set AnalogRead__PA__CFG9, CYREG_UDB_PA2_CFG9
.set AnalogRead__PC, CYREG_GPIO_PRT2_PC
.set AnalogRead__PC2, CYREG_GPIO_PRT2_PC2
.set AnalogRead__PORT, 2
.set AnalogRead__PS, CYREG_GPIO_PRT2_PS
.set AnalogRead__SHIFT, 0

/* UART_TO_BT_cts */
.set UART_TO_BT_cts__0__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_cts__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_cts__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_cts__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_cts__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set UART_TO_BT_cts__0__HSIOM_GPIO, 0
.set UART_TO_BT_cts__0__HSIOM_MASK, 0x00000F00
.set UART_TO_BT_cts__0__HSIOM_SHIFT, 8
.set UART_TO_BT_cts__0__HSIOM_SPI, 15
.set UART_TO_BT_cts__0__HSIOM_SPI_CLK, 15
.set UART_TO_BT_cts__0__HSIOM_UART, 9
.set UART_TO_BT_cts__0__HSIOM_UART_CTS, 9
.set UART_TO_BT_cts__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_cts__0__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_cts__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_cts__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_cts__0__MASK, 0x04
.set UART_TO_BT_cts__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_cts__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_cts__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_cts__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_cts__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_cts__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_cts__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_cts__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_cts__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_cts__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_cts__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_cts__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_cts__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_cts__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_cts__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_cts__0__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_cts__0__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_cts__0__PORT, 1
.set UART_TO_BT_cts__0__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_cts__0__SHIFT, 2
.set UART_TO_BT_cts__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_cts__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_cts__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_cts__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_cts__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_cts__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_cts__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_cts__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_cts__MASK, 0x04
.set UART_TO_BT_cts__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_cts__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_cts__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_cts__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_cts__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_cts__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_cts__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_cts__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_cts__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_cts__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_cts__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_cts__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_cts__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_cts__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_cts__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_cts__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_cts__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_cts__PORT, 1
.set UART_TO_BT_cts__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_cts__SHIFT, 2

/* UART_TO_BT_rts */
.set UART_TO_BT_rts__0__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_rts__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_rts__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_rts__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_rts__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set UART_TO_BT_rts__0__HSIOM_GPIO, 0
.set UART_TO_BT_rts__0__HSIOM_MASK, 0x0000F000
.set UART_TO_BT_rts__0__HSIOM_SHIFT, 12
.set UART_TO_BT_rts__0__HSIOM_SPI, 15
.set UART_TO_BT_rts__0__HSIOM_SPI_SELECT0, 15
.set UART_TO_BT_rts__0__HSIOM_UART, 9
.set UART_TO_BT_rts__0__HSIOM_UART_RTS, 9
.set UART_TO_BT_rts__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rts__0__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rts__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rts__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rts__0__MASK, 0x08
.set UART_TO_BT_rts__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_rts__0__OUT_SEL_SHIFT, 6
.set UART_TO_BT_rts__0__OUT_SEL_VAL, -1
.set UART_TO_BT_rts__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_rts__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_rts__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_rts__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_rts__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_rts__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_rts__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_rts__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_rts__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_rts__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_rts__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_rts__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_rts__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_rts__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_rts__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_rts__0__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_rts__0__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_rts__0__PORT, 1
.set UART_TO_BT_rts__0__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_rts__0__SHIFT, 3
.set UART_TO_BT_rts__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_rts__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_rts__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_rts__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_rts__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rts__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rts__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rts__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rts__MASK, 0x08
.set UART_TO_BT_rts__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_rts__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_rts__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_rts__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_rts__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_rts__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_rts__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_rts__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_rts__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_rts__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_rts__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_rts__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_rts__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_rts__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_rts__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_rts__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_rts__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_rts__PORT, 1
.set UART_TO_BT_rts__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_rts__SHIFT, 3

/* UART_TO_BT_rx */
.set UART_TO_BT_rx__0__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_rx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_rx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_rx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set UART_TO_BT_rx__0__HSIOM_GPIO, 0
.set UART_TO_BT_rx__0__HSIOM_I2C, 14
.set UART_TO_BT_rx__0__HSIOM_I2C_SCL, 14
.set UART_TO_BT_rx__0__HSIOM_MASK, 0x0000000F
.set UART_TO_BT_rx__0__HSIOM_SHIFT, 0
.set UART_TO_BT_rx__0__HSIOM_SPI, 15
.set UART_TO_BT_rx__0__HSIOM_SPI_MOSI, 15
.set UART_TO_BT_rx__0__HSIOM_UART, 9
.set UART_TO_BT_rx__0__HSIOM_UART_RX, 9
.set UART_TO_BT_rx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rx__0__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rx__0__MASK, 0x01
.set UART_TO_BT_rx__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_rx__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_rx__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_rx__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_rx__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_rx__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_rx__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_rx__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_rx__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_rx__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_rx__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_rx__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_rx__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_rx__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_rx__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_rx__0__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_rx__0__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_rx__0__PORT, 1
.set UART_TO_BT_rx__0__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_rx__0__SHIFT, 0
.set UART_TO_BT_rx__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_rx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_rx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_rx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_rx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rx__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_rx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_rx__MASK, 0x01
.set UART_TO_BT_rx__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_rx__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_rx__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_rx__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_rx__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_rx__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_rx__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_rx__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_rx__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_rx__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_rx__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_rx__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_rx__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_rx__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_rx__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_rx__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_rx__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_rx__PORT, 1
.set UART_TO_BT_rx__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_rx__SHIFT, 0

/* UART_TO_BT_SCB */
.set UART_TO_BT_SCB__CTRL, CYREG_SCB0_CTRL
.set UART_TO_BT_SCB__EZ_DATA0, CYREG_SCB0_EZ_DATA0
.set UART_TO_BT_SCB__EZ_DATA1, CYREG_SCB0_EZ_DATA1
.set UART_TO_BT_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set UART_TO_BT_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set UART_TO_BT_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set UART_TO_BT_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set UART_TO_BT_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set UART_TO_BT_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set UART_TO_BT_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set UART_TO_BT_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set UART_TO_BT_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set UART_TO_BT_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set UART_TO_BT_SCB__EZ_DATA2, CYREG_SCB0_EZ_DATA2
.set UART_TO_BT_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set UART_TO_BT_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set UART_TO_BT_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set UART_TO_BT_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set UART_TO_BT_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set UART_TO_BT_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set UART_TO_BT_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set UART_TO_BT_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set UART_TO_BT_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set UART_TO_BT_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set UART_TO_BT_SCB__EZ_DATA3, CYREG_SCB0_EZ_DATA3
.set UART_TO_BT_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set UART_TO_BT_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set UART_TO_BT_SCB__EZ_DATA4, CYREG_SCB0_EZ_DATA4
.set UART_TO_BT_SCB__EZ_DATA5, CYREG_SCB0_EZ_DATA5
.set UART_TO_BT_SCB__EZ_DATA6, CYREG_SCB0_EZ_DATA6
.set UART_TO_BT_SCB__EZ_DATA7, CYREG_SCB0_EZ_DATA7
.set UART_TO_BT_SCB__EZ_DATA8, CYREG_SCB0_EZ_DATA8
.set UART_TO_BT_SCB__EZ_DATA9, CYREG_SCB0_EZ_DATA9
.set UART_TO_BT_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set UART_TO_BT_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set UART_TO_BT_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set UART_TO_BT_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set UART_TO_BT_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set UART_TO_BT_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set UART_TO_BT_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set UART_TO_BT_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set UART_TO_BT_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set UART_TO_BT_SCB__INTR_M, CYREG_SCB0_INTR_M
.set UART_TO_BT_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set UART_TO_BT_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set UART_TO_BT_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set UART_TO_BT_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set UART_TO_BT_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set UART_TO_BT_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set UART_TO_BT_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set UART_TO_BT_SCB__INTR_S, CYREG_SCB0_INTR_S
.set UART_TO_BT_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set UART_TO_BT_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set UART_TO_BT_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set UART_TO_BT_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set UART_TO_BT_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set UART_TO_BT_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set UART_TO_BT_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set UART_TO_BT_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set UART_TO_BT_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set UART_TO_BT_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set UART_TO_BT_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set UART_TO_BT_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set UART_TO_BT_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set UART_TO_BT_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set UART_TO_BT_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set UART_TO_BT_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set UART_TO_BT_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set UART_TO_BT_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set UART_TO_BT_SCB__SS0_POSISTION, 0
.set UART_TO_BT_SCB__SS1_POSISTION, 1
.set UART_TO_BT_SCB__SS2_POSISTION, 2
.set UART_TO_BT_SCB__SS3_POSISTION, 3
.set UART_TO_BT_SCB__STATUS, CYREG_SCB0_STATUS
.set UART_TO_BT_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set UART_TO_BT_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set UART_TO_BT_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set UART_TO_BT_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set UART_TO_BT_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set UART_TO_BT_SCB__UART_FLOW_CTRL, CYREG_SCB0_UART_FLOW_CTRL
.set UART_TO_BT_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set UART_TO_BT_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set UART_TO_BT_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL

/* UART_TO_BT_SCB_IRQ */
.set UART_TO_BT_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set UART_TO_BT_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set UART_TO_BT_SCB_IRQ__INTC_MASK, 0x100
.set UART_TO_BT_SCB_IRQ__INTC_NUMBER, 8
.set UART_TO_BT_SCB_IRQ__INTC_PRIOR_MASK, 0xC0
.set UART_TO_BT_SCB_IRQ__INTC_PRIOR_NUM, 3
.set UART_TO_BT_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set UART_TO_BT_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set UART_TO_BT_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* UART_TO_BT_SCBCLK */
.set UART_TO_BT_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set UART_TO_BT_SCBCLK__DIV_ID, 0x00000040
.set UART_TO_BT_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set UART_TO_BT_SCBCLK__PA_DIV_ID, 0x000000FF

/* UART_TO_BT_tx */
.set UART_TO_BT_tx__0__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_tx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_tx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_tx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set UART_TO_BT_tx__0__HSIOM_GPIO, 0
.set UART_TO_BT_tx__0__HSIOM_I2C, 14
.set UART_TO_BT_tx__0__HSIOM_I2C_SDA, 14
.set UART_TO_BT_tx__0__HSIOM_MASK, 0x000000F0
.set UART_TO_BT_tx__0__HSIOM_SHIFT, 4
.set UART_TO_BT_tx__0__HSIOM_SPI, 15
.set UART_TO_BT_tx__0__HSIOM_SPI_MISO, 15
.set UART_TO_BT_tx__0__HSIOM_UART, 9
.set UART_TO_BT_tx__0__HSIOM_UART_TX, 9
.set UART_TO_BT_tx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_tx__0__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_tx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_tx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_tx__0__MASK, 0x02
.set UART_TO_BT_tx__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_tx__0__OUT_SEL_SHIFT, 2
.set UART_TO_BT_tx__0__OUT_SEL_VAL, -1
.set UART_TO_BT_tx__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_tx__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_tx__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_tx__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_tx__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_tx__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_tx__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_tx__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_tx__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_tx__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_tx__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_tx__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_tx__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_tx__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_tx__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_tx__0__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_tx__0__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_tx__0__PORT, 1
.set UART_TO_BT_tx__0__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_tx__0__SHIFT, 1
.set UART_TO_BT_tx__DR, CYREG_GPIO_PRT1_DR
.set UART_TO_BT_tx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set UART_TO_BT_tx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set UART_TO_BT_tx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set UART_TO_BT_tx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_tx__INTR, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_tx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set UART_TO_BT_tx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set UART_TO_BT_tx__MASK, 0x02
.set UART_TO_BT_tx__PA__CFG0, CYREG_UDB_PA1_CFG0
.set UART_TO_BT_tx__PA__CFG1, CYREG_UDB_PA1_CFG1
.set UART_TO_BT_tx__PA__CFG10, CYREG_UDB_PA1_CFG10
.set UART_TO_BT_tx__PA__CFG11, CYREG_UDB_PA1_CFG11
.set UART_TO_BT_tx__PA__CFG12, CYREG_UDB_PA1_CFG12
.set UART_TO_BT_tx__PA__CFG13, CYREG_UDB_PA1_CFG13
.set UART_TO_BT_tx__PA__CFG14, CYREG_UDB_PA1_CFG14
.set UART_TO_BT_tx__PA__CFG2, CYREG_UDB_PA1_CFG2
.set UART_TO_BT_tx__PA__CFG3, CYREG_UDB_PA1_CFG3
.set UART_TO_BT_tx__PA__CFG4, CYREG_UDB_PA1_CFG4
.set UART_TO_BT_tx__PA__CFG5, CYREG_UDB_PA1_CFG5
.set UART_TO_BT_tx__PA__CFG6, CYREG_UDB_PA1_CFG6
.set UART_TO_BT_tx__PA__CFG7, CYREG_UDB_PA1_CFG7
.set UART_TO_BT_tx__PA__CFG8, CYREG_UDB_PA1_CFG8
.set UART_TO_BT_tx__PA__CFG9, CYREG_UDB_PA1_CFG9
.set UART_TO_BT_tx__PC, CYREG_GPIO_PRT1_PC
.set UART_TO_BT_tx__PC2, CYREG_GPIO_PRT1_PC2
.set UART_TO_BT_tx__PORT, 1
.set UART_TO_BT_tx__PS, CYREG_GPIO_PRT1_PS
.set UART_TO_BT_tx__SHIFT, 1

/* UART_TO_PC_rx */
.set UART_TO_PC_rx__0__DR, CYREG_GPIO_PRT7_DR
.set UART_TO_PC_rx__0__DR_CLR, CYREG_GPIO_PRT7_DR_CLR
.set UART_TO_PC_rx__0__DR_INV, CYREG_GPIO_PRT7_DR_INV
.set UART_TO_PC_rx__0__DR_SET, CYREG_GPIO_PRT7_DR_SET
.set UART_TO_PC_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL7
.set UART_TO_PC_rx__0__HSIOM_GPIO, 0
.set UART_TO_PC_rx__0__HSIOM_I2C, 14
.set UART_TO_PC_rx__0__HSIOM_I2C_SCL, 14
.set UART_TO_PC_rx__0__HSIOM_MASK, 0x0000000F
.set UART_TO_PC_rx__0__HSIOM_SHIFT, 0
.set UART_TO_PC_rx__0__HSIOM_SPI, 15
.set UART_TO_PC_rx__0__HSIOM_SPI_MOSI, 15
.set UART_TO_PC_rx__0__HSIOM_UART, 9
.set UART_TO_PC_rx__0__HSIOM_UART_RX, 9
.set UART_TO_PC_rx__0__INTCFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_rx__0__INTR, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_rx__0__INTR_CFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_rx__0__INTSTAT, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_rx__0__MASK, 0x01
.set UART_TO_PC_rx__0__PC, CYREG_GPIO_PRT7_PC
.set UART_TO_PC_rx__0__PC2, CYREG_GPIO_PRT7_PC2
.set UART_TO_PC_rx__0__PORT, 7
.set UART_TO_PC_rx__0__PS, CYREG_GPIO_PRT7_PS
.set UART_TO_PC_rx__0__SHIFT, 0
.set UART_TO_PC_rx__DR, CYREG_GPIO_PRT7_DR
.set UART_TO_PC_rx__DR_CLR, CYREG_GPIO_PRT7_DR_CLR
.set UART_TO_PC_rx__DR_INV, CYREG_GPIO_PRT7_DR_INV
.set UART_TO_PC_rx__DR_SET, CYREG_GPIO_PRT7_DR_SET
.set UART_TO_PC_rx__INTCFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_rx__INTR, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_rx__INTR_CFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_rx__INTSTAT, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_rx__MASK, 0x01
.set UART_TO_PC_rx__PC, CYREG_GPIO_PRT7_PC
.set UART_TO_PC_rx__PC2, CYREG_GPIO_PRT7_PC2
.set UART_TO_PC_rx__PORT, 7
.set UART_TO_PC_rx__PS, CYREG_GPIO_PRT7_PS
.set UART_TO_PC_rx__SHIFT, 0

/* UART_TO_PC_SCB */
.set UART_TO_PC_SCB__CTRL, CYREG_SCB3_CTRL
.set UART_TO_PC_SCB__EZ_DATA0, CYREG_SCB3_EZ_DATA0
.set UART_TO_PC_SCB__EZ_DATA1, CYREG_SCB3_EZ_DATA1
.set UART_TO_PC_SCB__EZ_DATA10, CYREG_SCB3_EZ_DATA10
.set UART_TO_PC_SCB__EZ_DATA11, CYREG_SCB3_EZ_DATA11
.set UART_TO_PC_SCB__EZ_DATA12, CYREG_SCB3_EZ_DATA12
.set UART_TO_PC_SCB__EZ_DATA13, CYREG_SCB3_EZ_DATA13
.set UART_TO_PC_SCB__EZ_DATA14, CYREG_SCB3_EZ_DATA14
.set UART_TO_PC_SCB__EZ_DATA15, CYREG_SCB3_EZ_DATA15
.set UART_TO_PC_SCB__EZ_DATA16, CYREG_SCB3_EZ_DATA16
.set UART_TO_PC_SCB__EZ_DATA17, CYREG_SCB3_EZ_DATA17
.set UART_TO_PC_SCB__EZ_DATA18, CYREG_SCB3_EZ_DATA18
.set UART_TO_PC_SCB__EZ_DATA19, CYREG_SCB3_EZ_DATA19
.set UART_TO_PC_SCB__EZ_DATA2, CYREG_SCB3_EZ_DATA2
.set UART_TO_PC_SCB__EZ_DATA20, CYREG_SCB3_EZ_DATA20
.set UART_TO_PC_SCB__EZ_DATA21, CYREG_SCB3_EZ_DATA21
.set UART_TO_PC_SCB__EZ_DATA22, CYREG_SCB3_EZ_DATA22
.set UART_TO_PC_SCB__EZ_DATA23, CYREG_SCB3_EZ_DATA23
.set UART_TO_PC_SCB__EZ_DATA24, CYREG_SCB3_EZ_DATA24
.set UART_TO_PC_SCB__EZ_DATA25, CYREG_SCB3_EZ_DATA25
.set UART_TO_PC_SCB__EZ_DATA26, CYREG_SCB3_EZ_DATA26
.set UART_TO_PC_SCB__EZ_DATA27, CYREG_SCB3_EZ_DATA27
.set UART_TO_PC_SCB__EZ_DATA28, CYREG_SCB3_EZ_DATA28
.set UART_TO_PC_SCB__EZ_DATA29, CYREG_SCB3_EZ_DATA29
.set UART_TO_PC_SCB__EZ_DATA3, CYREG_SCB3_EZ_DATA3
.set UART_TO_PC_SCB__EZ_DATA30, CYREG_SCB3_EZ_DATA30
.set UART_TO_PC_SCB__EZ_DATA31, CYREG_SCB3_EZ_DATA31
.set UART_TO_PC_SCB__EZ_DATA4, CYREG_SCB3_EZ_DATA4
.set UART_TO_PC_SCB__EZ_DATA5, CYREG_SCB3_EZ_DATA5
.set UART_TO_PC_SCB__EZ_DATA6, CYREG_SCB3_EZ_DATA6
.set UART_TO_PC_SCB__EZ_DATA7, CYREG_SCB3_EZ_DATA7
.set UART_TO_PC_SCB__EZ_DATA8, CYREG_SCB3_EZ_DATA8
.set UART_TO_PC_SCB__EZ_DATA9, CYREG_SCB3_EZ_DATA9
.set UART_TO_PC_SCB__I2C_CFG, CYREG_SCB3_I2C_CFG
.set UART_TO_PC_SCB__I2C_CTRL, CYREG_SCB3_I2C_CTRL
.set UART_TO_PC_SCB__I2C_M_CMD, CYREG_SCB3_I2C_M_CMD
.set UART_TO_PC_SCB__I2C_S_CMD, CYREG_SCB3_I2C_S_CMD
.set UART_TO_PC_SCB__I2C_STATUS, CYREG_SCB3_I2C_STATUS
.set UART_TO_PC_SCB__INTR_CAUSE, CYREG_SCB3_INTR_CAUSE
.set UART_TO_PC_SCB__INTR_I2C_EC, CYREG_SCB3_INTR_I2C_EC
.set UART_TO_PC_SCB__INTR_I2C_EC_MASK, CYREG_SCB3_INTR_I2C_EC_MASK
.set UART_TO_PC_SCB__INTR_I2C_EC_MASKED, CYREG_SCB3_INTR_I2C_EC_MASKED
.set UART_TO_PC_SCB__INTR_M, CYREG_SCB3_INTR_M
.set UART_TO_PC_SCB__INTR_M_MASK, CYREG_SCB3_INTR_M_MASK
.set UART_TO_PC_SCB__INTR_M_MASKED, CYREG_SCB3_INTR_M_MASKED
.set UART_TO_PC_SCB__INTR_M_SET, CYREG_SCB3_INTR_M_SET
.set UART_TO_PC_SCB__INTR_RX, CYREG_SCB3_INTR_RX
.set UART_TO_PC_SCB__INTR_RX_MASK, CYREG_SCB3_INTR_RX_MASK
.set UART_TO_PC_SCB__INTR_RX_MASKED, CYREG_SCB3_INTR_RX_MASKED
.set UART_TO_PC_SCB__INTR_RX_SET, CYREG_SCB3_INTR_RX_SET
.set UART_TO_PC_SCB__INTR_S, CYREG_SCB3_INTR_S
.set UART_TO_PC_SCB__INTR_S_MASK, CYREG_SCB3_INTR_S_MASK
.set UART_TO_PC_SCB__INTR_S_MASKED, CYREG_SCB3_INTR_S_MASKED
.set UART_TO_PC_SCB__INTR_S_SET, CYREG_SCB3_INTR_S_SET
.set UART_TO_PC_SCB__INTR_SPI_EC, CYREG_SCB3_INTR_SPI_EC
.set UART_TO_PC_SCB__INTR_SPI_EC_MASK, CYREG_SCB3_INTR_SPI_EC_MASK
.set UART_TO_PC_SCB__INTR_SPI_EC_MASKED, CYREG_SCB3_INTR_SPI_EC_MASKED
.set UART_TO_PC_SCB__INTR_TX, CYREG_SCB3_INTR_TX
.set UART_TO_PC_SCB__INTR_TX_MASK, CYREG_SCB3_INTR_TX_MASK
.set UART_TO_PC_SCB__INTR_TX_MASKED, CYREG_SCB3_INTR_TX_MASKED
.set UART_TO_PC_SCB__INTR_TX_SET, CYREG_SCB3_INTR_TX_SET
.set UART_TO_PC_SCB__RX_CTRL, CYREG_SCB3_RX_CTRL
.set UART_TO_PC_SCB__RX_FIFO_CTRL, CYREG_SCB3_RX_FIFO_CTRL
.set UART_TO_PC_SCB__RX_FIFO_RD, CYREG_SCB3_RX_FIFO_RD
.set UART_TO_PC_SCB__RX_FIFO_RD_SILENT, CYREG_SCB3_RX_FIFO_RD_SILENT
.set UART_TO_PC_SCB__RX_FIFO_STATUS, CYREG_SCB3_RX_FIFO_STATUS
.set UART_TO_PC_SCB__RX_MATCH, CYREG_SCB3_RX_MATCH
.set UART_TO_PC_SCB__SPI_CTRL, CYREG_SCB3_SPI_CTRL
.set UART_TO_PC_SCB__SPI_STATUS, CYREG_SCB3_SPI_STATUS
.set UART_TO_PC_SCB__SS0_POSISTION, 0
.set UART_TO_PC_SCB__SS1_POSISTION, 1
.set UART_TO_PC_SCB__SS2_POSISTION, 2
.set UART_TO_PC_SCB__SS3_POSISTION, 3
.set UART_TO_PC_SCB__STATUS, CYREG_SCB3_STATUS
.set UART_TO_PC_SCB__TX_CTRL, CYREG_SCB3_TX_CTRL
.set UART_TO_PC_SCB__TX_FIFO_CTRL, CYREG_SCB3_TX_FIFO_CTRL
.set UART_TO_PC_SCB__TX_FIFO_STATUS, CYREG_SCB3_TX_FIFO_STATUS
.set UART_TO_PC_SCB__TX_FIFO_WR, CYREG_SCB3_TX_FIFO_WR
.set UART_TO_PC_SCB__UART_CTRL, CYREG_SCB3_UART_CTRL
.set UART_TO_PC_SCB__UART_FLOW_CTRL, CYREG_SCB3_UART_FLOW_CTRL
.set UART_TO_PC_SCB__UART_RX_CTRL, CYREG_SCB3_UART_RX_CTRL
.set UART_TO_PC_SCB__UART_RX_STATUS, CYREG_SCB3_UART_RX_STATUS
.set UART_TO_PC_SCB__UART_TX_CTRL, CYREG_SCB3_UART_TX_CTRL

/* UART_TO_PC_SCBCLK */
.set UART_TO_PC_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL5
.set UART_TO_PC_SCBCLK__DIV_ID, 0x00000042
.set UART_TO_PC_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set UART_TO_PC_SCBCLK__PA_DIV_ID, 0x000000FF

/* UART_TO_PC_tx */
.set UART_TO_PC_tx__0__DR, CYREG_GPIO_PRT7_DR
.set UART_TO_PC_tx__0__DR_CLR, CYREG_GPIO_PRT7_DR_CLR
.set UART_TO_PC_tx__0__DR_INV, CYREG_GPIO_PRT7_DR_INV
.set UART_TO_PC_tx__0__DR_SET, CYREG_GPIO_PRT7_DR_SET
.set UART_TO_PC_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL7
.set UART_TO_PC_tx__0__HSIOM_GPIO, 0
.set UART_TO_PC_tx__0__HSIOM_I2C, 14
.set UART_TO_PC_tx__0__HSIOM_I2C_SDA, 14
.set UART_TO_PC_tx__0__HSIOM_MASK, 0x000000F0
.set UART_TO_PC_tx__0__HSIOM_SHIFT, 4
.set UART_TO_PC_tx__0__HSIOM_SPI, 15
.set UART_TO_PC_tx__0__HSIOM_SPI_MISO, 15
.set UART_TO_PC_tx__0__HSIOM_UART, 9
.set UART_TO_PC_tx__0__HSIOM_UART_TX, 9
.set UART_TO_PC_tx__0__INTCFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_tx__0__INTR, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_tx__0__INTR_CFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_tx__0__INTSTAT, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_tx__0__MASK, 0x02
.set UART_TO_PC_tx__0__PC, CYREG_GPIO_PRT7_PC
.set UART_TO_PC_tx__0__PC2, CYREG_GPIO_PRT7_PC2
.set UART_TO_PC_tx__0__PORT, 7
.set UART_TO_PC_tx__0__PS, CYREG_GPIO_PRT7_PS
.set UART_TO_PC_tx__0__SHIFT, 1
.set UART_TO_PC_tx__DR, CYREG_GPIO_PRT7_DR
.set UART_TO_PC_tx__DR_CLR, CYREG_GPIO_PRT7_DR_CLR
.set UART_TO_PC_tx__DR_INV, CYREG_GPIO_PRT7_DR_INV
.set UART_TO_PC_tx__DR_SET, CYREG_GPIO_PRT7_DR_SET
.set UART_TO_PC_tx__INTCFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_tx__INTR, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_tx__INTR_CFG, CYREG_GPIO_PRT7_INTR_CFG
.set UART_TO_PC_tx__INTSTAT, CYREG_GPIO_PRT7_INTR
.set UART_TO_PC_tx__MASK, 0x02
.set UART_TO_PC_tx__PC, CYREG_GPIO_PRT7_PC
.set UART_TO_PC_tx__PC2, CYREG_GPIO_PRT7_PC2
.set UART_TO_PC_tx__PORT, 7
.set UART_TO_PC_tx__PS, CYREG_GPIO_PRT7_PS
.set UART_TO_PC_tx__SHIFT, 1

/* DMA_TO_UART */
.set DMA_TO_UART__CH_CTL, CYREG_DMAC_CH_CTL3
.set DMA_TO_UART__CHANNEL_NUMBER, 3
.set DMA_TO_UART__DESCR_PING_CTL, CYREG_DMAC_DESCR3_PING_CTL
.set DMA_TO_UART__DESCR_PING_DST, CYREG_DMAC_DESCR3_PING_DST
.set DMA_TO_UART__DESCR_PING_SRC, CYREG_DMAC_DESCR3_PING_SRC
.set DMA_TO_UART__DESCR_PING_STATUS, CYREG_DMAC_DESCR3_PING_STATUS
.set DMA_TO_UART__DESCR_PONG_CTL, CYREG_DMAC_DESCR3_PONG_CTL
.set DMA_TO_UART__DESCR_PONG_DST, CYREG_DMAC_DESCR3_PONG_DST
.set DMA_TO_UART__DESCR_PONG_SRC, CYREG_DMAC_DESCR3_PONG_SRC
.set DMA_TO_UART__DESCR_PONG_STATUS, CYREG_DMAC_DESCR3_PONG_STATUS
.set DMA_TO_UART__PRIORITY, 3
.set DMA_TO_UART__TR_GROUP, 0
.set DMA_TO_UART__TR_OUTPUT, 3

/* DMA_From_ADC */
.set DMA_From_ADC__CH_CTL, CYREG_DMAC_CH_CTL2
.set DMA_From_ADC__CHANNEL_NUMBER, 2
.set DMA_From_ADC__DESCR_PING_CTL, CYREG_DMAC_DESCR2_PING_CTL
.set DMA_From_ADC__DESCR_PING_DST, CYREG_DMAC_DESCR2_PING_DST
.set DMA_From_ADC__DESCR_PING_SRC, CYREG_DMAC_DESCR2_PING_SRC
.set DMA_From_ADC__DESCR_PING_STATUS, CYREG_DMAC_DESCR2_PING_STATUS
.set DMA_From_ADC__DESCR_PONG_CTL, CYREG_DMAC_DESCR2_PONG_CTL
.set DMA_From_ADC__DESCR_PONG_DST, CYREG_DMAC_DESCR2_PONG_DST
.set DMA_From_ADC__DESCR_PONG_SRC, CYREG_DMAC_DESCR2_PONG_SRC
.set DMA_From_ADC__DESCR_PONG_STATUS, CYREG_DMAC_DESCR2_PONG_STATUS
.set DMA_From_ADC__PRIORITY, 3
.set DMA_From_ADC__TR_GROUP, 0
.set DMA_From_ADC__TR_OUTPUT, 2

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 48000000
.set CYDEV_BCLK__SYSCLK__KHZ, 48000
.set CYDEV_BCLK__SYSCLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 12
.set CYDEV_CHIP_DIE_PSOC5LP, 19
.set CYDEV_CHIP_DIE_PSOC5TM, 20
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 4
.set CYDEV_CHIP_FAMILY_FM3, 5
.set CYDEV_CHIP_FAMILY_FM4, 6
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x112D11A1
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 12
.set CYDEV_CHIP_MEMBER_4C, 18
.set CYDEV_CHIP_MEMBER_4D, 8
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 13
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 11
.set CYDEV_CHIP_MEMBER_4I, 17
.set CYDEV_CHIP_MEMBER_4J, 9
.set CYDEV_CHIP_MEMBER_4K, 10
.set CYDEV_CHIP_MEMBER_4L, 16
.set CYDEV_CHIP_MEMBER_4M, 15
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4P, 14
.set CYDEV_CHIP_MEMBER_4Q, 7
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 20
.set CYDEV_CHIP_MEMBER_5B, 19
.set CYDEV_CHIP_MEMBER_FM3, 24
.set CYDEV_CHIP_MEMBER_FM4, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 21
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 22
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 23
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4M
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4M_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_DMA_CHANNELS_AVAILABLE, 8
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_INTR_NUMBER_DMA, 13
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDIO_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_m0s8can_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_m0s8wco_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set DMA_CHANNELS_USED__MASK, 12
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
