#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* ADC_cy_psoc4_sar */
ADC_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
ADC_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
ADC_cy_psoc4_sar__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
ADC_cy_psoc4_sar__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
ADC_cy_psoc4_sar__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
ADC_cy_psoc4_sar__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
ADC_cy_psoc4_sar__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
ADC_cy_psoc4_sar__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
ADC_cy_psoc4_sar__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
ADC_cy_psoc4_sar__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
ADC_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
ADC_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
ADC_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
ADC_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
ADC_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
ADC_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
ADC_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
ADC_cy_psoc4_sar__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
ADC_cy_psoc4_sar__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
ADC_cy_psoc4_sar__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
ADC_cy_psoc4_sar__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
ADC_cy_psoc4_sar__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
ADC_cy_psoc4_sar__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
ADC_cy_psoc4_sar__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
ADC_cy_psoc4_sar__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
ADC_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING

/* ADC_intClock */
ADC_intClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL10
ADC_intClock__DIV_ID EQU 0x00000041
ADC_intClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
ADC_intClock__PA_DIV_ID EQU 0x000000FF

/* ADC_IRQ */
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_IRQ__INTC_MASK EQU 0x10000
ADC_IRQ__INTC_NUMBER EQU 16
ADC_IRQ__INTC_PRIOR_MASK EQU 0xC0
ADC_IRQ__INTC_PRIOR_NUM EQU 3
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* SW2 */
SW2__0__DR EQU CYREG_GPIO_PRT0_DR
SW2__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SW2__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SW2__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SW2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SW2__0__HSIOM_MASK EQU 0xF0000000
SW2__0__HSIOM_SHIFT EQU 28
SW2__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SW2__0__INTR EQU CYREG_GPIO_PRT0_INTR
SW2__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SW2__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SW2__0__MASK EQU 0x80
SW2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW2__0__PC EQU CYREG_GPIO_PRT0_PC
SW2__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SW2__0__PORT EQU 0
SW2__0__PS EQU CYREG_GPIO_PRT0_PS
SW2__0__SHIFT EQU 7
SW2__DR EQU CYREG_GPIO_PRT0_DR
SW2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SW2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SW2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SW2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SW2__INTR EQU CYREG_GPIO_PRT0_INTR
SW2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SW2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SW2__MASK EQU 0x80
SW2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW2__PC EQU CYREG_GPIO_PRT0_PC
SW2__PC2 EQU CYREG_GPIO_PRT0_PC2
SW2__PORT EQU 0
SW2__PS EQU CYREG_GPIO_PRT0_PS
SW2__SHIFT EQU 7

/* Timer_2_cy_m0s8_tcpwm_1 */
Timer_2_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
Timer_2_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
Timer_2_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
Timer_2_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
Timer_2_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
Timer_2_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
Timer_2_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
Timer_2_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
Timer_2_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
Timer_2_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
Timer_2_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
Timer_2_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
Timer_2_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
Timer_2_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
Timer_2_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

/* Timer_Clock */
Timer_Clock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL12
Timer_Clock__DIV_ID EQU 0x00000043
Timer_Clock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL3
Timer_Clock__PA_DIV_ID EQU 0x000000FF

/* Timer_cy_m0s8_tcpwm_1 */
Timer_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
Timer_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
Timer_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
Timer_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
Timer_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
Timer_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
Timer_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
Timer_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
Timer_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
Timer_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
Timer_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
Timer_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
Timer_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
Timer_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
Timer_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
Timer_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

/* MyADCInt */
MyADCInt__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
MyADCInt__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
MyADCInt__INTC_MASK EQU 0x01
MyADCInt__INTC_NUMBER EQU 0
MyADCInt__INTC_PRIOR_MASK EQU 0xC0
MyADCInt__INTC_PRIOR_NUM EQU 3
MyADCInt__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
MyADCInt__INTC_SET_EN_REG EQU CYREG_CM0_ISER
MyADCInt__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* AnalogRead */
AnalogRead__0__DR EQU CYREG_GPIO_PRT2_DR
AnalogRead__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
AnalogRead__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
AnalogRead__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
AnalogRead__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
AnalogRead__0__HSIOM_MASK EQU 0x0000000F
AnalogRead__0__HSIOM_SHIFT EQU 0
AnalogRead__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
AnalogRead__0__INTR EQU CYREG_GPIO_PRT2_INTR
AnalogRead__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
AnalogRead__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
AnalogRead__0__MASK EQU 0x01
AnalogRead__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
AnalogRead__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
AnalogRead__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
AnalogRead__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
AnalogRead__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
AnalogRead__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
AnalogRead__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
AnalogRead__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
AnalogRead__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
AnalogRead__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
AnalogRead__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
AnalogRead__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
AnalogRead__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
AnalogRead__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
AnalogRead__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
AnalogRead__0__PC EQU CYREG_GPIO_PRT2_PC
AnalogRead__0__PC2 EQU CYREG_GPIO_PRT2_PC2
AnalogRead__0__PORT EQU 2
AnalogRead__0__PS EQU CYREG_GPIO_PRT2_PS
AnalogRead__0__SHIFT EQU 0
AnalogRead__DR EQU CYREG_GPIO_PRT2_DR
AnalogRead__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
AnalogRead__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
AnalogRead__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
AnalogRead__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
AnalogRead__INTR EQU CYREG_GPIO_PRT2_INTR
AnalogRead__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
AnalogRead__INTSTAT EQU CYREG_GPIO_PRT2_INTR
AnalogRead__MASK EQU 0x01
AnalogRead__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
AnalogRead__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
AnalogRead__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
AnalogRead__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
AnalogRead__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
AnalogRead__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
AnalogRead__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
AnalogRead__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
AnalogRead__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
AnalogRead__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
AnalogRead__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
AnalogRead__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
AnalogRead__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
AnalogRead__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
AnalogRead__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
AnalogRead__PC EQU CYREG_GPIO_PRT2_PC
AnalogRead__PC2 EQU CYREG_GPIO_PRT2_PC2
AnalogRead__PORT EQU 2
AnalogRead__PS EQU CYREG_GPIO_PRT2_PS
AnalogRead__SHIFT EQU 0

/* UART_TO_BT_cts */
UART_TO_BT_cts__0__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_cts__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_cts__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_cts__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_cts__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_TO_BT_cts__0__HSIOM_GPIO EQU 0
UART_TO_BT_cts__0__HSIOM_MASK EQU 0x00000F00
UART_TO_BT_cts__0__HSIOM_SHIFT EQU 8
UART_TO_BT_cts__0__HSIOM_SPI EQU 15
UART_TO_BT_cts__0__HSIOM_SPI_CLK EQU 15
UART_TO_BT_cts__0__HSIOM_UART EQU 9
UART_TO_BT_cts__0__HSIOM_UART_CTS EQU 9
UART_TO_BT_cts__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_cts__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_cts__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_cts__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_cts__0__MASK EQU 0x04
UART_TO_BT_cts__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_cts__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_cts__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_cts__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_cts__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_cts__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_cts__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_cts__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_cts__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_cts__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_cts__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_cts__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_cts__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_cts__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_cts__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_cts__0__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_cts__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_cts__0__PORT EQU 1
UART_TO_BT_cts__0__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_cts__0__SHIFT EQU 2
UART_TO_BT_cts__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_cts__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_cts__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_cts__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_cts__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_cts__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_cts__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_cts__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_cts__MASK EQU 0x04
UART_TO_BT_cts__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_cts__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_cts__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_cts__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_cts__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_cts__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_cts__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_cts__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_cts__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_cts__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_cts__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_cts__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_cts__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_cts__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_cts__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_cts__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_cts__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_cts__PORT EQU 1
UART_TO_BT_cts__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_cts__SHIFT EQU 2

/* UART_TO_BT_rts */
UART_TO_BT_rts__0__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_rts__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_rts__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_rts__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_rts__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_TO_BT_rts__0__HSIOM_GPIO EQU 0
UART_TO_BT_rts__0__HSIOM_MASK EQU 0x0000F000
UART_TO_BT_rts__0__HSIOM_SHIFT EQU 12
UART_TO_BT_rts__0__HSIOM_SPI EQU 15
UART_TO_BT_rts__0__HSIOM_SPI_SELECT0 EQU 15
UART_TO_BT_rts__0__HSIOM_UART EQU 9
UART_TO_BT_rts__0__HSIOM_UART_RTS EQU 9
UART_TO_BT_rts__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rts__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rts__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rts__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rts__0__MASK EQU 0x08
UART_TO_BT_rts__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_rts__0__OUT_SEL_SHIFT EQU 6
UART_TO_BT_rts__0__OUT_SEL_VAL EQU -1
UART_TO_BT_rts__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_rts__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_rts__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_rts__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_rts__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_rts__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_rts__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_rts__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_rts__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_rts__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_rts__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_rts__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_rts__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_rts__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_rts__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_rts__0__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_rts__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_rts__0__PORT EQU 1
UART_TO_BT_rts__0__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_rts__0__SHIFT EQU 3
UART_TO_BT_rts__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_rts__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_rts__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_rts__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_rts__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rts__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rts__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rts__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rts__MASK EQU 0x08
UART_TO_BT_rts__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_rts__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_rts__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_rts__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_rts__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_rts__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_rts__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_rts__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_rts__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_rts__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_rts__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_rts__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_rts__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_rts__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_rts__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_rts__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_rts__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_rts__PORT EQU 1
UART_TO_BT_rts__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_rts__SHIFT EQU 3

/* UART_TO_BT_rx */
UART_TO_BT_rx__0__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_rx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_rx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_rx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_TO_BT_rx__0__HSIOM_GPIO EQU 0
UART_TO_BT_rx__0__HSIOM_I2C EQU 14
UART_TO_BT_rx__0__HSIOM_I2C_SCL EQU 14
UART_TO_BT_rx__0__HSIOM_MASK EQU 0x0000000F
UART_TO_BT_rx__0__HSIOM_SHIFT EQU 0
UART_TO_BT_rx__0__HSIOM_SPI EQU 15
UART_TO_BT_rx__0__HSIOM_SPI_MOSI EQU 15
UART_TO_BT_rx__0__HSIOM_UART EQU 9
UART_TO_BT_rx__0__HSIOM_UART_RX EQU 9
UART_TO_BT_rx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rx__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rx__0__MASK EQU 0x01
UART_TO_BT_rx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_rx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_rx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_rx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_rx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_rx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_rx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_rx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_rx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_rx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_rx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_rx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_rx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_rx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_rx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_rx__0__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_rx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_rx__0__PORT EQU 1
UART_TO_BT_rx__0__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_rx__0__SHIFT EQU 0
UART_TO_BT_rx__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_rx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_rx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_rx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_rx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rx__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_rx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_rx__MASK EQU 0x01
UART_TO_BT_rx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_rx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_rx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_rx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_rx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_rx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_rx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_rx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_rx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_rx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_rx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_rx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_rx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_rx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_rx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_rx__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_rx__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_rx__PORT EQU 1
UART_TO_BT_rx__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_rx__SHIFT EQU 0

/* UART_TO_BT_SCB */
UART_TO_BT_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_TO_BT_SCB__EZ_DATA0 EQU CYREG_SCB0_EZ_DATA0
UART_TO_BT_SCB__EZ_DATA1 EQU CYREG_SCB0_EZ_DATA1
UART_TO_BT_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_TO_BT_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_TO_BT_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_TO_BT_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_TO_BT_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_TO_BT_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_TO_BT_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_TO_BT_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_TO_BT_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_TO_BT_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_TO_BT_SCB__EZ_DATA2 EQU CYREG_SCB0_EZ_DATA2
UART_TO_BT_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_TO_BT_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_TO_BT_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_TO_BT_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_TO_BT_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_TO_BT_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_TO_BT_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_TO_BT_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_TO_BT_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_TO_BT_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_TO_BT_SCB__EZ_DATA3 EQU CYREG_SCB0_EZ_DATA3
UART_TO_BT_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_TO_BT_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_TO_BT_SCB__EZ_DATA4 EQU CYREG_SCB0_EZ_DATA4
UART_TO_BT_SCB__EZ_DATA5 EQU CYREG_SCB0_EZ_DATA5
UART_TO_BT_SCB__EZ_DATA6 EQU CYREG_SCB0_EZ_DATA6
UART_TO_BT_SCB__EZ_DATA7 EQU CYREG_SCB0_EZ_DATA7
UART_TO_BT_SCB__EZ_DATA8 EQU CYREG_SCB0_EZ_DATA8
UART_TO_BT_SCB__EZ_DATA9 EQU CYREG_SCB0_EZ_DATA9
UART_TO_BT_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_TO_BT_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_TO_BT_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_TO_BT_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_TO_BT_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_TO_BT_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_TO_BT_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_TO_BT_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_TO_BT_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_TO_BT_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_TO_BT_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_TO_BT_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_TO_BT_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_TO_BT_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_TO_BT_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_TO_BT_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_TO_BT_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_TO_BT_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_TO_BT_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_TO_BT_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_TO_BT_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_TO_BT_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_TO_BT_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_TO_BT_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_TO_BT_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_TO_BT_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_TO_BT_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_TO_BT_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_TO_BT_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_TO_BT_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_TO_BT_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_TO_BT_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_TO_BT_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_TO_BT_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_TO_BT_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_TO_BT_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_TO_BT_SCB__SS0_POSISTION EQU 0
UART_TO_BT_SCB__SS1_POSISTION EQU 1
UART_TO_BT_SCB__SS2_POSISTION EQU 2
UART_TO_BT_SCB__SS3_POSISTION EQU 3
UART_TO_BT_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_TO_BT_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_TO_BT_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_TO_BT_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_TO_BT_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_TO_BT_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_TO_BT_SCB__UART_FLOW_CTRL EQU CYREG_SCB0_UART_FLOW_CTRL
UART_TO_BT_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_TO_BT_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_TO_BT_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL

/* UART_TO_BT_SCB_IRQ */
UART_TO_BT_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
UART_TO_BT_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
UART_TO_BT_SCB_IRQ__INTC_MASK EQU 0x100
UART_TO_BT_SCB_IRQ__INTC_NUMBER EQU 8
UART_TO_BT_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC0
UART_TO_BT_SCB_IRQ__INTC_PRIOR_NUM EQU 3
UART_TO_BT_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
UART_TO_BT_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
UART_TO_BT_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* UART_TO_BT_SCBCLK */
UART_TO_BT_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
UART_TO_BT_SCBCLK__DIV_ID EQU 0x00000040
UART_TO_BT_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
UART_TO_BT_SCBCLK__PA_DIV_ID EQU 0x000000FF

/* UART_TO_BT_tx */
UART_TO_BT_tx__0__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_tx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_tx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_tx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_TO_BT_tx__0__HSIOM_GPIO EQU 0
UART_TO_BT_tx__0__HSIOM_I2C EQU 14
UART_TO_BT_tx__0__HSIOM_I2C_SDA EQU 14
UART_TO_BT_tx__0__HSIOM_MASK EQU 0x000000F0
UART_TO_BT_tx__0__HSIOM_SHIFT EQU 4
UART_TO_BT_tx__0__HSIOM_SPI EQU 15
UART_TO_BT_tx__0__HSIOM_SPI_MISO EQU 15
UART_TO_BT_tx__0__HSIOM_UART EQU 9
UART_TO_BT_tx__0__HSIOM_UART_TX EQU 9
UART_TO_BT_tx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_tx__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_tx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_tx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_tx__0__MASK EQU 0x02
UART_TO_BT_tx__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_tx__0__OUT_SEL_SHIFT EQU 2
UART_TO_BT_tx__0__OUT_SEL_VAL EQU -1
UART_TO_BT_tx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_tx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_tx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_tx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_tx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_tx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_tx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_tx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_tx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_tx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_tx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_tx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_tx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_tx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_tx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_tx__0__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_tx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_tx__0__PORT EQU 1
UART_TO_BT_tx__0__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_tx__0__SHIFT EQU 1
UART_TO_BT_tx__DR EQU CYREG_GPIO_PRT1_DR
UART_TO_BT_tx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_TO_BT_tx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_TO_BT_tx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_TO_BT_tx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_tx__INTR EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_tx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_TO_BT_tx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_TO_BT_tx__MASK EQU 0x02
UART_TO_BT_tx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_TO_BT_tx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_TO_BT_tx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_TO_BT_tx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_TO_BT_tx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_TO_BT_tx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_TO_BT_tx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_TO_BT_tx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_TO_BT_tx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_TO_BT_tx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_TO_BT_tx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_TO_BT_tx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_TO_BT_tx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_TO_BT_tx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_TO_BT_tx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_TO_BT_tx__PC EQU CYREG_GPIO_PRT1_PC
UART_TO_BT_tx__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_TO_BT_tx__PORT EQU 1
UART_TO_BT_tx__PS EQU CYREG_GPIO_PRT1_PS
UART_TO_BT_tx__SHIFT EQU 1

/* UART_TO_PC_rx */
UART_TO_PC_rx__0__DR EQU CYREG_GPIO_PRT7_DR
UART_TO_PC_rx__0__DR_CLR EQU CYREG_GPIO_PRT7_DR_CLR
UART_TO_PC_rx__0__DR_INV EQU CYREG_GPIO_PRT7_DR_INV
UART_TO_PC_rx__0__DR_SET EQU CYREG_GPIO_PRT7_DR_SET
UART_TO_PC_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL7
UART_TO_PC_rx__0__HSIOM_GPIO EQU 0
UART_TO_PC_rx__0__HSIOM_I2C EQU 14
UART_TO_PC_rx__0__HSIOM_I2C_SCL EQU 14
UART_TO_PC_rx__0__HSIOM_MASK EQU 0x0000000F
UART_TO_PC_rx__0__HSIOM_SHIFT EQU 0
UART_TO_PC_rx__0__HSIOM_SPI EQU 15
UART_TO_PC_rx__0__HSIOM_SPI_MOSI EQU 15
UART_TO_PC_rx__0__HSIOM_UART EQU 9
UART_TO_PC_rx__0__HSIOM_UART_RX EQU 9
UART_TO_PC_rx__0__INTCFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_rx__0__INTR EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_rx__0__INTR_CFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_rx__0__INTSTAT EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_rx__0__MASK EQU 0x01
UART_TO_PC_rx__0__PC EQU CYREG_GPIO_PRT7_PC
UART_TO_PC_rx__0__PC2 EQU CYREG_GPIO_PRT7_PC2
UART_TO_PC_rx__0__PORT EQU 7
UART_TO_PC_rx__0__PS EQU CYREG_GPIO_PRT7_PS
UART_TO_PC_rx__0__SHIFT EQU 0
UART_TO_PC_rx__DR EQU CYREG_GPIO_PRT7_DR
UART_TO_PC_rx__DR_CLR EQU CYREG_GPIO_PRT7_DR_CLR
UART_TO_PC_rx__DR_INV EQU CYREG_GPIO_PRT7_DR_INV
UART_TO_PC_rx__DR_SET EQU CYREG_GPIO_PRT7_DR_SET
UART_TO_PC_rx__INTCFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_rx__INTR EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_rx__INTR_CFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_rx__INTSTAT EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_rx__MASK EQU 0x01
UART_TO_PC_rx__PC EQU CYREG_GPIO_PRT7_PC
UART_TO_PC_rx__PC2 EQU CYREG_GPIO_PRT7_PC2
UART_TO_PC_rx__PORT EQU 7
UART_TO_PC_rx__PS EQU CYREG_GPIO_PRT7_PS
UART_TO_PC_rx__SHIFT EQU 0

/* UART_TO_PC_SCB */
UART_TO_PC_SCB__CTRL EQU CYREG_SCB3_CTRL
UART_TO_PC_SCB__EZ_DATA0 EQU CYREG_SCB3_EZ_DATA0
UART_TO_PC_SCB__EZ_DATA1 EQU CYREG_SCB3_EZ_DATA1
UART_TO_PC_SCB__EZ_DATA10 EQU CYREG_SCB3_EZ_DATA10
UART_TO_PC_SCB__EZ_DATA11 EQU CYREG_SCB3_EZ_DATA11
UART_TO_PC_SCB__EZ_DATA12 EQU CYREG_SCB3_EZ_DATA12
UART_TO_PC_SCB__EZ_DATA13 EQU CYREG_SCB3_EZ_DATA13
UART_TO_PC_SCB__EZ_DATA14 EQU CYREG_SCB3_EZ_DATA14
UART_TO_PC_SCB__EZ_DATA15 EQU CYREG_SCB3_EZ_DATA15
UART_TO_PC_SCB__EZ_DATA16 EQU CYREG_SCB3_EZ_DATA16
UART_TO_PC_SCB__EZ_DATA17 EQU CYREG_SCB3_EZ_DATA17
UART_TO_PC_SCB__EZ_DATA18 EQU CYREG_SCB3_EZ_DATA18
UART_TO_PC_SCB__EZ_DATA19 EQU CYREG_SCB3_EZ_DATA19
UART_TO_PC_SCB__EZ_DATA2 EQU CYREG_SCB3_EZ_DATA2
UART_TO_PC_SCB__EZ_DATA20 EQU CYREG_SCB3_EZ_DATA20
UART_TO_PC_SCB__EZ_DATA21 EQU CYREG_SCB3_EZ_DATA21
UART_TO_PC_SCB__EZ_DATA22 EQU CYREG_SCB3_EZ_DATA22
UART_TO_PC_SCB__EZ_DATA23 EQU CYREG_SCB3_EZ_DATA23
UART_TO_PC_SCB__EZ_DATA24 EQU CYREG_SCB3_EZ_DATA24
UART_TO_PC_SCB__EZ_DATA25 EQU CYREG_SCB3_EZ_DATA25
UART_TO_PC_SCB__EZ_DATA26 EQU CYREG_SCB3_EZ_DATA26
UART_TO_PC_SCB__EZ_DATA27 EQU CYREG_SCB3_EZ_DATA27
UART_TO_PC_SCB__EZ_DATA28 EQU CYREG_SCB3_EZ_DATA28
UART_TO_PC_SCB__EZ_DATA29 EQU CYREG_SCB3_EZ_DATA29
UART_TO_PC_SCB__EZ_DATA3 EQU CYREG_SCB3_EZ_DATA3
UART_TO_PC_SCB__EZ_DATA30 EQU CYREG_SCB3_EZ_DATA30
UART_TO_PC_SCB__EZ_DATA31 EQU CYREG_SCB3_EZ_DATA31
UART_TO_PC_SCB__EZ_DATA4 EQU CYREG_SCB3_EZ_DATA4
UART_TO_PC_SCB__EZ_DATA5 EQU CYREG_SCB3_EZ_DATA5
UART_TO_PC_SCB__EZ_DATA6 EQU CYREG_SCB3_EZ_DATA6
UART_TO_PC_SCB__EZ_DATA7 EQU CYREG_SCB3_EZ_DATA7
UART_TO_PC_SCB__EZ_DATA8 EQU CYREG_SCB3_EZ_DATA8
UART_TO_PC_SCB__EZ_DATA9 EQU CYREG_SCB3_EZ_DATA9
UART_TO_PC_SCB__I2C_CFG EQU CYREG_SCB3_I2C_CFG
UART_TO_PC_SCB__I2C_CTRL EQU CYREG_SCB3_I2C_CTRL
UART_TO_PC_SCB__I2C_M_CMD EQU CYREG_SCB3_I2C_M_CMD
UART_TO_PC_SCB__I2C_S_CMD EQU CYREG_SCB3_I2C_S_CMD
UART_TO_PC_SCB__I2C_STATUS EQU CYREG_SCB3_I2C_STATUS
UART_TO_PC_SCB__INTR_CAUSE EQU CYREG_SCB3_INTR_CAUSE
UART_TO_PC_SCB__INTR_I2C_EC EQU CYREG_SCB3_INTR_I2C_EC
UART_TO_PC_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB3_INTR_I2C_EC_MASK
UART_TO_PC_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB3_INTR_I2C_EC_MASKED
UART_TO_PC_SCB__INTR_M EQU CYREG_SCB3_INTR_M
UART_TO_PC_SCB__INTR_M_MASK EQU CYREG_SCB3_INTR_M_MASK
UART_TO_PC_SCB__INTR_M_MASKED EQU CYREG_SCB3_INTR_M_MASKED
UART_TO_PC_SCB__INTR_M_SET EQU CYREG_SCB3_INTR_M_SET
UART_TO_PC_SCB__INTR_RX EQU CYREG_SCB3_INTR_RX
UART_TO_PC_SCB__INTR_RX_MASK EQU CYREG_SCB3_INTR_RX_MASK
UART_TO_PC_SCB__INTR_RX_MASKED EQU CYREG_SCB3_INTR_RX_MASKED
UART_TO_PC_SCB__INTR_RX_SET EQU CYREG_SCB3_INTR_RX_SET
UART_TO_PC_SCB__INTR_S EQU CYREG_SCB3_INTR_S
UART_TO_PC_SCB__INTR_S_MASK EQU CYREG_SCB3_INTR_S_MASK
UART_TO_PC_SCB__INTR_S_MASKED EQU CYREG_SCB3_INTR_S_MASKED
UART_TO_PC_SCB__INTR_S_SET EQU CYREG_SCB3_INTR_S_SET
UART_TO_PC_SCB__INTR_SPI_EC EQU CYREG_SCB3_INTR_SPI_EC
UART_TO_PC_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB3_INTR_SPI_EC_MASK
UART_TO_PC_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB3_INTR_SPI_EC_MASKED
UART_TO_PC_SCB__INTR_TX EQU CYREG_SCB3_INTR_TX
UART_TO_PC_SCB__INTR_TX_MASK EQU CYREG_SCB3_INTR_TX_MASK
UART_TO_PC_SCB__INTR_TX_MASKED EQU CYREG_SCB3_INTR_TX_MASKED
UART_TO_PC_SCB__INTR_TX_SET EQU CYREG_SCB3_INTR_TX_SET
UART_TO_PC_SCB__RX_CTRL EQU CYREG_SCB3_RX_CTRL
UART_TO_PC_SCB__RX_FIFO_CTRL EQU CYREG_SCB3_RX_FIFO_CTRL
UART_TO_PC_SCB__RX_FIFO_RD EQU CYREG_SCB3_RX_FIFO_RD
UART_TO_PC_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB3_RX_FIFO_RD_SILENT
UART_TO_PC_SCB__RX_FIFO_STATUS EQU CYREG_SCB3_RX_FIFO_STATUS
UART_TO_PC_SCB__RX_MATCH EQU CYREG_SCB3_RX_MATCH
UART_TO_PC_SCB__SPI_CTRL EQU CYREG_SCB3_SPI_CTRL
UART_TO_PC_SCB__SPI_STATUS EQU CYREG_SCB3_SPI_STATUS
UART_TO_PC_SCB__SS0_POSISTION EQU 0
UART_TO_PC_SCB__SS1_POSISTION EQU 1
UART_TO_PC_SCB__SS2_POSISTION EQU 2
UART_TO_PC_SCB__SS3_POSISTION EQU 3
UART_TO_PC_SCB__STATUS EQU CYREG_SCB3_STATUS
UART_TO_PC_SCB__TX_CTRL EQU CYREG_SCB3_TX_CTRL
UART_TO_PC_SCB__TX_FIFO_CTRL EQU CYREG_SCB3_TX_FIFO_CTRL
UART_TO_PC_SCB__TX_FIFO_STATUS EQU CYREG_SCB3_TX_FIFO_STATUS
UART_TO_PC_SCB__TX_FIFO_WR EQU CYREG_SCB3_TX_FIFO_WR
UART_TO_PC_SCB__UART_CTRL EQU CYREG_SCB3_UART_CTRL
UART_TO_PC_SCB__UART_FLOW_CTRL EQU CYREG_SCB3_UART_FLOW_CTRL
UART_TO_PC_SCB__UART_RX_CTRL EQU CYREG_SCB3_UART_RX_CTRL
UART_TO_PC_SCB__UART_RX_STATUS EQU CYREG_SCB3_UART_RX_STATUS
UART_TO_PC_SCB__UART_TX_CTRL EQU CYREG_SCB3_UART_TX_CTRL

/* UART_TO_PC_SCBCLK */
UART_TO_PC_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL5
UART_TO_PC_SCBCLK__DIV_ID EQU 0x00000042
UART_TO_PC_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
UART_TO_PC_SCBCLK__PA_DIV_ID EQU 0x000000FF

/* UART_TO_PC_tx */
UART_TO_PC_tx__0__DR EQU CYREG_GPIO_PRT7_DR
UART_TO_PC_tx__0__DR_CLR EQU CYREG_GPIO_PRT7_DR_CLR
UART_TO_PC_tx__0__DR_INV EQU CYREG_GPIO_PRT7_DR_INV
UART_TO_PC_tx__0__DR_SET EQU CYREG_GPIO_PRT7_DR_SET
UART_TO_PC_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL7
UART_TO_PC_tx__0__HSIOM_GPIO EQU 0
UART_TO_PC_tx__0__HSIOM_I2C EQU 14
UART_TO_PC_tx__0__HSIOM_I2C_SDA EQU 14
UART_TO_PC_tx__0__HSIOM_MASK EQU 0x000000F0
UART_TO_PC_tx__0__HSIOM_SHIFT EQU 4
UART_TO_PC_tx__0__HSIOM_SPI EQU 15
UART_TO_PC_tx__0__HSIOM_SPI_MISO EQU 15
UART_TO_PC_tx__0__HSIOM_UART EQU 9
UART_TO_PC_tx__0__HSIOM_UART_TX EQU 9
UART_TO_PC_tx__0__INTCFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_tx__0__INTR EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_tx__0__INTR_CFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_tx__0__INTSTAT EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_tx__0__MASK EQU 0x02
UART_TO_PC_tx__0__PC EQU CYREG_GPIO_PRT7_PC
UART_TO_PC_tx__0__PC2 EQU CYREG_GPIO_PRT7_PC2
UART_TO_PC_tx__0__PORT EQU 7
UART_TO_PC_tx__0__PS EQU CYREG_GPIO_PRT7_PS
UART_TO_PC_tx__0__SHIFT EQU 1
UART_TO_PC_tx__DR EQU CYREG_GPIO_PRT7_DR
UART_TO_PC_tx__DR_CLR EQU CYREG_GPIO_PRT7_DR_CLR
UART_TO_PC_tx__DR_INV EQU CYREG_GPIO_PRT7_DR_INV
UART_TO_PC_tx__DR_SET EQU CYREG_GPIO_PRT7_DR_SET
UART_TO_PC_tx__INTCFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_tx__INTR EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_tx__INTR_CFG EQU CYREG_GPIO_PRT7_INTR_CFG
UART_TO_PC_tx__INTSTAT EQU CYREG_GPIO_PRT7_INTR
UART_TO_PC_tx__MASK EQU 0x02
UART_TO_PC_tx__PC EQU CYREG_GPIO_PRT7_PC
UART_TO_PC_tx__PC2 EQU CYREG_GPIO_PRT7_PC2
UART_TO_PC_tx__PORT EQU 7
UART_TO_PC_tx__PS EQU CYREG_GPIO_PRT7_PS
UART_TO_PC_tx__SHIFT EQU 1

/* DMA_TO_UART */
DMA_TO_UART__CH_CTL EQU CYREG_DMAC_CH_CTL3
DMA_TO_UART__CHANNEL_NUMBER EQU 3
DMA_TO_UART__DESCR_PING_CTL EQU CYREG_DMAC_DESCR3_PING_CTL
DMA_TO_UART__DESCR_PING_DST EQU CYREG_DMAC_DESCR3_PING_DST
DMA_TO_UART__DESCR_PING_SRC EQU CYREG_DMAC_DESCR3_PING_SRC
DMA_TO_UART__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR3_PING_STATUS
DMA_TO_UART__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR3_PONG_CTL
DMA_TO_UART__DESCR_PONG_DST EQU CYREG_DMAC_DESCR3_PONG_DST
DMA_TO_UART__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR3_PONG_SRC
DMA_TO_UART__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR3_PONG_STATUS
DMA_TO_UART__PRIORITY EQU 3
DMA_TO_UART__TR_GROUP EQU 0
DMA_TO_UART__TR_OUTPUT EQU 3

/* DMA_From_ADC */
DMA_From_ADC__CH_CTL EQU CYREG_DMAC_CH_CTL2
DMA_From_ADC__CHANNEL_NUMBER EQU 2
DMA_From_ADC__DESCR_PING_CTL EQU CYREG_DMAC_DESCR2_PING_CTL
DMA_From_ADC__DESCR_PING_DST EQU CYREG_DMAC_DESCR2_PING_DST
DMA_From_ADC__DESCR_PING_SRC EQU CYREG_DMAC_DESCR2_PING_SRC
DMA_From_ADC__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR2_PING_STATUS
DMA_From_ADC__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR2_PONG_CTL
DMA_From_ADC__DESCR_PONG_DST EQU CYREG_DMAC_DESCR2_PONG_DST
DMA_From_ADC__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR2_PONG_SRC
DMA_From_ADC__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR2_PONG_STATUS
DMA_From_ADC__PRIORITY EQU 3
DMA_From_ADC__TR_GROUP EQU 0
DMA_From_ADC__TR_OUTPUT EQU 2

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 12
CYDEV_CHIP_DIE_PSOC5LP EQU 19
CYDEV_CHIP_DIE_PSOC5TM EQU 20
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 4
CYDEV_CHIP_FAMILY_FM3 EQU 5
CYDEV_CHIP_FAMILY_FM4 EQU 6
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x112D11A1
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 12
CYDEV_CHIP_MEMBER_4C EQU 18
CYDEV_CHIP_MEMBER_4D EQU 8
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 13
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 11
CYDEV_CHIP_MEMBER_4I EQU 17
CYDEV_CHIP_MEMBER_4J EQU 9
CYDEV_CHIP_MEMBER_4K EQU 10
CYDEV_CHIP_MEMBER_4L EQU 16
CYDEV_CHIP_MEMBER_4M EQU 15
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4P EQU 14
CYDEV_CHIP_MEMBER_4Q EQU 7
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 20
CYDEV_CHIP_MEMBER_5B EQU 19
CYDEV_CHIP_MEMBER_FM3 EQU 24
CYDEV_CHIP_MEMBER_FM4 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 21
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 22
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 23
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4M
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4M_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 13
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8can_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_m0s8wco_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 12
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
