#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* ADC_cy_psoc4_sar */
#define ADC_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG0
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG1
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG2
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG3
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG4
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG5
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG6
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG7
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08 CYREG_SAR_CHAN_CONFIG8
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09 CYREG_SAR_CHAN_CONFIG9
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10 CYREG_SAR_CHAN_CONFIG10
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11 CYREG_SAR_CHAN_CONFIG11
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12 CYREG_SAR_CHAN_CONFIG12
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13 CYREG_SAR_CHAN_CONFIG13
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14 CYREG_SAR_CHAN_CONFIG14
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15 CYREG_SAR_CHAN_CONFIG15
#define ADC_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT0
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT1
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT2
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT3
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT4
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT5
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT6
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT7
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT08 CYREG_SAR_CHAN_RESULT8
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT09 CYREG_SAR_CHAN_RESULT9
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT10 CYREG_SAR_CHAN_RESULT10
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT11 CYREG_SAR_CHAN_RESULT11
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT12 CYREG_SAR_CHAN_RESULT12
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT13 CYREG_SAR_CHAN_RESULT13
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT14 CYREG_SAR_CHAN_RESULT14
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT15 CYREG_SAR_CHAN_RESULT15
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK0
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK1
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK2
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK3
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK4
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK5
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK6
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK7
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK08 CYREG_SAR_CHAN_WORK8
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK09 CYREG_SAR_CHAN_WORK9
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK10 CYREG_SAR_CHAN_WORK10
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK11 CYREG_SAR_CHAN_WORK11
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK12 CYREG_SAR_CHAN_WORK12
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK13 CYREG_SAR_CHAN_WORK13
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK14 CYREG_SAR_CHAN_WORK14
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK15 CYREG_SAR_CHAN_WORK15
#define ADC_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING

/* ADC_intClock */
#define ADC_intClock__CTRL_REGISTER CYREG_PERI_PCLK_CTL10
#define ADC_intClock__DIV_ID 0x00000041u
#define ADC_intClock__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define ADC_intClock__PA_DIV_ID 0x000000FFu

/* ADC_IRQ */
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_IRQ__INTC_MASK 0x10000u
#define ADC_IRQ__INTC_NUMBER 16u
#define ADC_IRQ__INTC_PRIOR_MASK 0xC0u
#define ADC_IRQ__INTC_PRIOR_NUM 3u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR4
#define ADC_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* SW2 */
#define SW2__0__DR CYREG_GPIO_PRT0_DR
#define SW2__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define SW2__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define SW2__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define SW2__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SW2__0__HSIOM_MASK 0xF0000000u
#define SW2__0__HSIOM_SHIFT 28u
#define SW2__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define SW2__0__INTR CYREG_GPIO_PRT0_INTR
#define SW2__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define SW2__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define SW2__0__MASK 0x80u
#define SW2__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW2__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW2__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW2__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW2__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW2__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW2__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW2__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW2__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW2__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW2__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW2__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW2__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW2__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW2__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW2__0__PC CYREG_GPIO_PRT0_PC
#define SW2__0__PC2 CYREG_GPIO_PRT0_PC2
#define SW2__0__PORT 0u
#define SW2__0__PS CYREG_GPIO_PRT0_PS
#define SW2__0__SHIFT 7u
#define SW2__DR CYREG_GPIO_PRT0_DR
#define SW2__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define SW2__DR_INV CYREG_GPIO_PRT0_DR_INV
#define SW2__DR_SET CYREG_GPIO_PRT0_DR_SET
#define SW2__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define SW2__INTR CYREG_GPIO_PRT0_INTR
#define SW2__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define SW2__INTSTAT CYREG_GPIO_PRT0_INTR
#define SW2__MASK 0x80u
#define SW2__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW2__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW2__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW2__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW2__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW2__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW2__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW2__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW2__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW2__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW2__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW2__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW2__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW2__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW2__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW2__PC CYREG_GPIO_PRT0_PC
#define SW2__PC2 CYREG_GPIO_PRT0_PC2
#define SW2__PORT 0u
#define SW2__PS CYREG_GPIO_PRT0_PS
#define SW2__SHIFT 7u

/* Timer_2_cy_m0s8_tcpwm_1 */
#define Timer_2_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define Timer_2_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define Timer_2_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define Timer_2_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define Timer_2_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define Timer_2_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define Timer_2_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define Timer_2_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define Timer_2_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define Timer_2_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define Timer_2_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define Timer_2_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define Timer_2_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define Timer_2_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define Timer_2_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* Timer_Clock */
#define Timer_Clock__CTRL_REGISTER CYREG_PERI_PCLK_CTL12
#define Timer_Clock__DIV_ID 0x00000043u
#define Timer_Clock__DIV_REGISTER CYREG_PERI_DIV_16_CTL3
#define Timer_Clock__PA_DIV_ID 0x000000FFu

/* Timer_cy_m0s8_tcpwm_1 */
#define Timer_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT1_CC
#define Timer_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT1_CC_BUFF
#define Timer_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT1_COUNTER
#define Timer_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT1_CTRL
#define Timer_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT1_INTR
#define Timer_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT1_INTR_MASK
#define Timer_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT1_INTR_MASKED
#define Timer_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT1_INTR_SET
#define Timer_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT1_PERIOD
#define Timer_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT1_PERIOD_BUFF
#define Timer_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT1_STATUS
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x02u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 1u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x200u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 9u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x2000000u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 25u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x20000u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 17u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x02u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 1u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x02u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 1u
#define Timer_cy_m0s8_tcpwm_1__TCPWM_NUMBER 1u
#define Timer_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT1_TR_CTRL0
#define Timer_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT1_TR_CTRL1
#define Timer_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT1_TR_CTRL2

/* MyADCInt */
#define MyADCInt__INTC_CLR_EN_REG CYREG_CM0_ICER
#define MyADCInt__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define MyADCInt__INTC_MASK 0x01u
#define MyADCInt__INTC_NUMBER 0u
#define MyADCInt__INTC_PRIOR_MASK 0xC0u
#define MyADCInt__INTC_PRIOR_NUM 3u
#define MyADCInt__INTC_PRIOR_REG CYREG_CM0_IPR0
#define MyADCInt__INTC_SET_EN_REG CYREG_CM0_ISER
#define MyADCInt__INTC_SET_PD_REG CYREG_CM0_ISPR

/* AnalogRead */
#define AnalogRead__0__DR CYREG_GPIO_PRT2_DR
#define AnalogRead__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define AnalogRead__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define AnalogRead__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define AnalogRead__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define AnalogRead__0__HSIOM_MASK 0x0000000Fu
#define AnalogRead__0__HSIOM_SHIFT 0u
#define AnalogRead__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define AnalogRead__0__INTR CYREG_GPIO_PRT2_INTR
#define AnalogRead__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define AnalogRead__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define AnalogRead__0__MASK 0x01u
#define AnalogRead__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define AnalogRead__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define AnalogRead__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define AnalogRead__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define AnalogRead__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define AnalogRead__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define AnalogRead__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define AnalogRead__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define AnalogRead__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define AnalogRead__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define AnalogRead__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define AnalogRead__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define AnalogRead__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define AnalogRead__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define AnalogRead__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define AnalogRead__0__PC CYREG_GPIO_PRT2_PC
#define AnalogRead__0__PC2 CYREG_GPIO_PRT2_PC2
#define AnalogRead__0__PORT 2u
#define AnalogRead__0__PS CYREG_GPIO_PRT2_PS
#define AnalogRead__0__SHIFT 0u
#define AnalogRead__DR CYREG_GPIO_PRT2_DR
#define AnalogRead__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define AnalogRead__DR_INV CYREG_GPIO_PRT2_DR_INV
#define AnalogRead__DR_SET CYREG_GPIO_PRT2_DR_SET
#define AnalogRead__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define AnalogRead__INTR CYREG_GPIO_PRT2_INTR
#define AnalogRead__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define AnalogRead__INTSTAT CYREG_GPIO_PRT2_INTR
#define AnalogRead__MASK 0x01u
#define AnalogRead__PA__CFG0 CYREG_UDB_PA2_CFG0
#define AnalogRead__PA__CFG1 CYREG_UDB_PA2_CFG1
#define AnalogRead__PA__CFG10 CYREG_UDB_PA2_CFG10
#define AnalogRead__PA__CFG11 CYREG_UDB_PA2_CFG11
#define AnalogRead__PA__CFG12 CYREG_UDB_PA2_CFG12
#define AnalogRead__PA__CFG13 CYREG_UDB_PA2_CFG13
#define AnalogRead__PA__CFG14 CYREG_UDB_PA2_CFG14
#define AnalogRead__PA__CFG2 CYREG_UDB_PA2_CFG2
#define AnalogRead__PA__CFG3 CYREG_UDB_PA2_CFG3
#define AnalogRead__PA__CFG4 CYREG_UDB_PA2_CFG4
#define AnalogRead__PA__CFG5 CYREG_UDB_PA2_CFG5
#define AnalogRead__PA__CFG6 CYREG_UDB_PA2_CFG6
#define AnalogRead__PA__CFG7 CYREG_UDB_PA2_CFG7
#define AnalogRead__PA__CFG8 CYREG_UDB_PA2_CFG8
#define AnalogRead__PA__CFG9 CYREG_UDB_PA2_CFG9
#define AnalogRead__PC CYREG_GPIO_PRT2_PC
#define AnalogRead__PC2 CYREG_GPIO_PRT2_PC2
#define AnalogRead__PORT 2u
#define AnalogRead__PS CYREG_GPIO_PRT2_PS
#define AnalogRead__SHIFT 0u

/* UART_TO_BT_cts */
#define UART_TO_BT_cts__0__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_cts__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_cts__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_cts__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_cts__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_TO_BT_cts__0__HSIOM_GPIO 0u
#define UART_TO_BT_cts__0__HSIOM_MASK 0x00000F00u
#define UART_TO_BT_cts__0__HSIOM_SHIFT 8u
#define UART_TO_BT_cts__0__HSIOM_SPI 15u
#define UART_TO_BT_cts__0__HSIOM_SPI_CLK 15u
#define UART_TO_BT_cts__0__HSIOM_UART 9u
#define UART_TO_BT_cts__0__HSIOM_UART_CTS 9u
#define UART_TO_BT_cts__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_cts__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_cts__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_cts__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_cts__0__MASK 0x04u
#define UART_TO_BT_cts__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_cts__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_cts__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_cts__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_cts__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_cts__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_cts__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_cts__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_cts__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_cts__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_cts__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_cts__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_cts__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_cts__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_cts__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_cts__0__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_cts__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_cts__0__PORT 1u
#define UART_TO_BT_cts__0__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_cts__0__SHIFT 2u
#define UART_TO_BT_cts__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_cts__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_cts__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_cts__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_cts__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_cts__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_cts__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_cts__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_cts__MASK 0x04u
#define UART_TO_BT_cts__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_cts__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_cts__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_cts__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_cts__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_cts__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_cts__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_cts__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_cts__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_cts__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_cts__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_cts__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_cts__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_cts__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_cts__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_cts__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_cts__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_cts__PORT 1u
#define UART_TO_BT_cts__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_cts__SHIFT 2u

/* UART_TO_BT_rts */
#define UART_TO_BT_rts__0__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_rts__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_rts__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_rts__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_rts__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_TO_BT_rts__0__HSIOM_GPIO 0u
#define UART_TO_BT_rts__0__HSIOM_MASK 0x0000F000u
#define UART_TO_BT_rts__0__HSIOM_SHIFT 12u
#define UART_TO_BT_rts__0__HSIOM_SPI 15u
#define UART_TO_BT_rts__0__HSIOM_SPI_SELECT0 15u
#define UART_TO_BT_rts__0__HSIOM_UART 9u
#define UART_TO_BT_rts__0__HSIOM_UART_RTS 9u
#define UART_TO_BT_rts__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rts__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rts__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rts__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rts__0__MASK 0x08u
#define UART_TO_BT_rts__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define UART_TO_BT_rts__0__OUT_SEL_SHIFT 6u
#define UART_TO_BT_rts__0__OUT_SEL_VAL -1u
#define UART_TO_BT_rts__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_rts__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_rts__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_rts__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_rts__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_rts__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_rts__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_rts__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_rts__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_rts__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_rts__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_rts__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_rts__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_rts__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_rts__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_rts__0__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_rts__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_rts__0__PORT 1u
#define UART_TO_BT_rts__0__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_rts__0__SHIFT 3u
#define UART_TO_BT_rts__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_rts__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_rts__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_rts__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_rts__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rts__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rts__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rts__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rts__MASK 0x08u
#define UART_TO_BT_rts__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_rts__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_rts__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_rts__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_rts__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_rts__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_rts__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_rts__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_rts__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_rts__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_rts__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_rts__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_rts__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_rts__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_rts__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_rts__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_rts__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_rts__PORT 1u
#define UART_TO_BT_rts__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_rts__SHIFT 3u

/* UART_TO_BT_rx */
#define UART_TO_BT_rx__0__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_rx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_rx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_rx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_rx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_TO_BT_rx__0__HSIOM_GPIO 0u
#define UART_TO_BT_rx__0__HSIOM_I2C 14u
#define UART_TO_BT_rx__0__HSIOM_I2C_SCL 14u
#define UART_TO_BT_rx__0__HSIOM_MASK 0x0000000Fu
#define UART_TO_BT_rx__0__HSIOM_SHIFT 0u
#define UART_TO_BT_rx__0__HSIOM_SPI 15u
#define UART_TO_BT_rx__0__HSIOM_SPI_MOSI 15u
#define UART_TO_BT_rx__0__HSIOM_UART 9u
#define UART_TO_BT_rx__0__HSIOM_UART_RX 9u
#define UART_TO_BT_rx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rx__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rx__0__MASK 0x01u
#define UART_TO_BT_rx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_rx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_rx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_rx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_rx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_rx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_rx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_rx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_rx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_rx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_rx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_rx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_rx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_rx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_rx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_rx__0__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_rx__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_rx__0__PORT 1u
#define UART_TO_BT_rx__0__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_rx__0__SHIFT 0u
#define UART_TO_BT_rx__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_rx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_rx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_rx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_rx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rx__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_rx__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_rx__MASK 0x01u
#define UART_TO_BT_rx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_rx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_rx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_rx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_rx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_rx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_rx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_rx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_rx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_rx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_rx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_rx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_rx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_rx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_rx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_rx__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_rx__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_rx__PORT 1u
#define UART_TO_BT_rx__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_rx__SHIFT 0u

/* UART_TO_BT_SCB */
#define UART_TO_BT_SCB__CTRL CYREG_SCB0_CTRL
#define UART_TO_BT_SCB__EZ_DATA0 CYREG_SCB0_EZ_DATA0
#define UART_TO_BT_SCB__EZ_DATA1 CYREG_SCB0_EZ_DATA1
#define UART_TO_BT_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define UART_TO_BT_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define UART_TO_BT_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define UART_TO_BT_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define UART_TO_BT_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define UART_TO_BT_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define UART_TO_BT_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define UART_TO_BT_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define UART_TO_BT_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define UART_TO_BT_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define UART_TO_BT_SCB__EZ_DATA2 CYREG_SCB0_EZ_DATA2
#define UART_TO_BT_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define UART_TO_BT_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define UART_TO_BT_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define UART_TO_BT_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define UART_TO_BT_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define UART_TO_BT_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define UART_TO_BT_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define UART_TO_BT_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define UART_TO_BT_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define UART_TO_BT_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define UART_TO_BT_SCB__EZ_DATA3 CYREG_SCB0_EZ_DATA3
#define UART_TO_BT_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define UART_TO_BT_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define UART_TO_BT_SCB__EZ_DATA4 CYREG_SCB0_EZ_DATA4
#define UART_TO_BT_SCB__EZ_DATA5 CYREG_SCB0_EZ_DATA5
#define UART_TO_BT_SCB__EZ_DATA6 CYREG_SCB0_EZ_DATA6
#define UART_TO_BT_SCB__EZ_DATA7 CYREG_SCB0_EZ_DATA7
#define UART_TO_BT_SCB__EZ_DATA8 CYREG_SCB0_EZ_DATA8
#define UART_TO_BT_SCB__EZ_DATA9 CYREG_SCB0_EZ_DATA9
#define UART_TO_BT_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define UART_TO_BT_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define UART_TO_BT_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define UART_TO_BT_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define UART_TO_BT_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define UART_TO_BT_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define UART_TO_BT_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define UART_TO_BT_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define UART_TO_BT_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define UART_TO_BT_SCB__INTR_M CYREG_SCB0_INTR_M
#define UART_TO_BT_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define UART_TO_BT_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define UART_TO_BT_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define UART_TO_BT_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define UART_TO_BT_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define UART_TO_BT_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define UART_TO_BT_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define UART_TO_BT_SCB__INTR_S CYREG_SCB0_INTR_S
#define UART_TO_BT_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define UART_TO_BT_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define UART_TO_BT_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define UART_TO_BT_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define UART_TO_BT_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define UART_TO_BT_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define UART_TO_BT_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define UART_TO_BT_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define UART_TO_BT_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define UART_TO_BT_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define UART_TO_BT_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define UART_TO_BT_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define UART_TO_BT_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define UART_TO_BT_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define UART_TO_BT_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define UART_TO_BT_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define UART_TO_BT_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define UART_TO_BT_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define UART_TO_BT_SCB__SS0_POSISTION 0u
#define UART_TO_BT_SCB__SS1_POSISTION 1u
#define UART_TO_BT_SCB__SS2_POSISTION 2u
#define UART_TO_BT_SCB__SS3_POSISTION 3u
#define UART_TO_BT_SCB__STATUS CYREG_SCB0_STATUS
#define UART_TO_BT_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define UART_TO_BT_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define UART_TO_BT_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define UART_TO_BT_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define UART_TO_BT_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define UART_TO_BT_SCB__UART_FLOW_CTRL CYREG_SCB0_UART_FLOW_CTRL
#define UART_TO_BT_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define UART_TO_BT_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define UART_TO_BT_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL

/* UART_TO_BT_SCB_IRQ */
#define UART_TO_BT_SCB_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define UART_TO_BT_SCB_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define UART_TO_BT_SCB_IRQ__INTC_MASK 0x100u
#define UART_TO_BT_SCB_IRQ__INTC_NUMBER 8u
#define UART_TO_BT_SCB_IRQ__INTC_PRIOR_MASK 0xC0u
#define UART_TO_BT_SCB_IRQ__INTC_PRIOR_NUM 3u
#define UART_TO_BT_SCB_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR2
#define UART_TO_BT_SCB_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define UART_TO_BT_SCB_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* UART_TO_BT_SCBCLK */
#define UART_TO_BT_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL2
#define UART_TO_BT_SCBCLK__DIV_ID 0x00000040u
#define UART_TO_BT_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define UART_TO_BT_SCBCLK__PA_DIV_ID 0x000000FFu

/* UART_TO_BT_tx */
#define UART_TO_BT_tx__0__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_tx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_tx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_tx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_tx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_TO_BT_tx__0__HSIOM_GPIO 0u
#define UART_TO_BT_tx__0__HSIOM_I2C 14u
#define UART_TO_BT_tx__0__HSIOM_I2C_SDA 14u
#define UART_TO_BT_tx__0__HSIOM_MASK 0x000000F0u
#define UART_TO_BT_tx__0__HSIOM_SHIFT 4u
#define UART_TO_BT_tx__0__HSIOM_SPI 15u
#define UART_TO_BT_tx__0__HSIOM_SPI_MISO 15u
#define UART_TO_BT_tx__0__HSIOM_UART 9u
#define UART_TO_BT_tx__0__HSIOM_UART_TX 9u
#define UART_TO_BT_tx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_tx__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_tx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_tx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_tx__0__MASK 0x02u
#define UART_TO_BT_tx__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define UART_TO_BT_tx__0__OUT_SEL_SHIFT 2u
#define UART_TO_BT_tx__0__OUT_SEL_VAL -1u
#define UART_TO_BT_tx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_tx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_tx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_tx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_tx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_tx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_tx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_tx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_tx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_tx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_tx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_tx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_tx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_tx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_tx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_tx__0__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_tx__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_tx__0__PORT 1u
#define UART_TO_BT_tx__0__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_tx__0__SHIFT 1u
#define UART_TO_BT_tx__DR CYREG_GPIO_PRT1_DR
#define UART_TO_BT_tx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_TO_BT_tx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_TO_BT_tx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_TO_BT_tx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_tx__INTR CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_tx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_TO_BT_tx__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_TO_BT_tx__MASK 0x02u
#define UART_TO_BT_tx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_TO_BT_tx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_TO_BT_tx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_TO_BT_tx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_TO_BT_tx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_TO_BT_tx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_TO_BT_tx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_TO_BT_tx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_TO_BT_tx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_TO_BT_tx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_TO_BT_tx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_TO_BT_tx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_TO_BT_tx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_TO_BT_tx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_TO_BT_tx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_TO_BT_tx__PC CYREG_GPIO_PRT1_PC
#define UART_TO_BT_tx__PC2 CYREG_GPIO_PRT1_PC2
#define UART_TO_BT_tx__PORT 1u
#define UART_TO_BT_tx__PS CYREG_GPIO_PRT1_PS
#define UART_TO_BT_tx__SHIFT 1u

/* UART_TO_PC_rx */
#define UART_TO_PC_rx__0__DR CYREG_GPIO_PRT7_DR
#define UART_TO_PC_rx__0__DR_CLR CYREG_GPIO_PRT7_DR_CLR
#define UART_TO_PC_rx__0__DR_INV CYREG_GPIO_PRT7_DR_INV
#define UART_TO_PC_rx__0__DR_SET CYREG_GPIO_PRT7_DR_SET
#define UART_TO_PC_rx__0__HSIOM CYREG_HSIOM_PORT_SEL7
#define UART_TO_PC_rx__0__HSIOM_GPIO 0u
#define UART_TO_PC_rx__0__HSIOM_I2C 14u
#define UART_TO_PC_rx__0__HSIOM_I2C_SCL 14u
#define UART_TO_PC_rx__0__HSIOM_MASK 0x0000000Fu
#define UART_TO_PC_rx__0__HSIOM_SHIFT 0u
#define UART_TO_PC_rx__0__HSIOM_SPI 15u
#define UART_TO_PC_rx__0__HSIOM_SPI_MOSI 15u
#define UART_TO_PC_rx__0__HSIOM_UART 9u
#define UART_TO_PC_rx__0__HSIOM_UART_RX 9u
#define UART_TO_PC_rx__0__INTCFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_rx__0__INTR CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_rx__0__INTR_CFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_rx__0__INTSTAT CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_rx__0__MASK 0x01u
#define UART_TO_PC_rx__0__PC CYREG_GPIO_PRT7_PC
#define UART_TO_PC_rx__0__PC2 CYREG_GPIO_PRT7_PC2
#define UART_TO_PC_rx__0__PORT 7u
#define UART_TO_PC_rx__0__PS CYREG_GPIO_PRT7_PS
#define UART_TO_PC_rx__0__SHIFT 0u
#define UART_TO_PC_rx__DR CYREG_GPIO_PRT7_DR
#define UART_TO_PC_rx__DR_CLR CYREG_GPIO_PRT7_DR_CLR
#define UART_TO_PC_rx__DR_INV CYREG_GPIO_PRT7_DR_INV
#define UART_TO_PC_rx__DR_SET CYREG_GPIO_PRT7_DR_SET
#define UART_TO_PC_rx__INTCFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_rx__INTR CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_rx__INTR_CFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_rx__INTSTAT CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_rx__MASK 0x01u
#define UART_TO_PC_rx__PC CYREG_GPIO_PRT7_PC
#define UART_TO_PC_rx__PC2 CYREG_GPIO_PRT7_PC2
#define UART_TO_PC_rx__PORT 7u
#define UART_TO_PC_rx__PS CYREG_GPIO_PRT7_PS
#define UART_TO_PC_rx__SHIFT 0u

/* UART_TO_PC_SCB */
#define UART_TO_PC_SCB__CTRL CYREG_SCB3_CTRL
#define UART_TO_PC_SCB__EZ_DATA0 CYREG_SCB3_EZ_DATA0
#define UART_TO_PC_SCB__EZ_DATA1 CYREG_SCB3_EZ_DATA1
#define UART_TO_PC_SCB__EZ_DATA10 CYREG_SCB3_EZ_DATA10
#define UART_TO_PC_SCB__EZ_DATA11 CYREG_SCB3_EZ_DATA11
#define UART_TO_PC_SCB__EZ_DATA12 CYREG_SCB3_EZ_DATA12
#define UART_TO_PC_SCB__EZ_DATA13 CYREG_SCB3_EZ_DATA13
#define UART_TO_PC_SCB__EZ_DATA14 CYREG_SCB3_EZ_DATA14
#define UART_TO_PC_SCB__EZ_DATA15 CYREG_SCB3_EZ_DATA15
#define UART_TO_PC_SCB__EZ_DATA16 CYREG_SCB3_EZ_DATA16
#define UART_TO_PC_SCB__EZ_DATA17 CYREG_SCB3_EZ_DATA17
#define UART_TO_PC_SCB__EZ_DATA18 CYREG_SCB3_EZ_DATA18
#define UART_TO_PC_SCB__EZ_DATA19 CYREG_SCB3_EZ_DATA19
#define UART_TO_PC_SCB__EZ_DATA2 CYREG_SCB3_EZ_DATA2
#define UART_TO_PC_SCB__EZ_DATA20 CYREG_SCB3_EZ_DATA20
#define UART_TO_PC_SCB__EZ_DATA21 CYREG_SCB3_EZ_DATA21
#define UART_TO_PC_SCB__EZ_DATA22 CYREG_SCB3_EZ_DATA22
#define UART_TO_PC_SCB__EZ_DATA23 CYREG_SCB3_EZ_DATA23
#define UART_TO_PC_SCB__EZ_DATA24 CYREG_SCB3_EZ_DATA24
#define UART_TO_PC_SCB__EZ_DATA25 CYREG_SCB3_EZ_DATA25
#define UART_TO_PC_SCB__EZ_DATA26 CYREG_SCB3_EZ_DATA26
#define UART_TO_PC_SCB__EZ_DATA27 CYREG_SCB3_EZ_DATA27
#define UART_TO_PC_SCB__EZ_DATA28 CYREG_SCB3_EZ_DATA28
#define UART_TO_PC_SCB__EZ_DATA29 CYREG_SCB3_EZ_DATA29
#define UART_TO_PC_SCB__EZ_DATA3 CYREG_SCB3_EZ_DATA3
#define UART_TO_PC_SCB__EZ_DATA30 CYREG_SCB3_EZ_DATA30
#define UART_TO_PC_SCB__EZ_DATA31 CYREG_SCB3_EZ_DATA31
#define UART_TO_PC_SCB__EZ_DATA4 CYREG_SCB3_EZ_DATA4
#define UART_TO_PC_SCB__EZ_DATA5 CYREG_SCB3_EZ_DATA5
#define UART_TO_PC_SCB__EZ_DATA6 CYREG_SCB3_EZ_DATA6
#define UART_TO_PC_SCB__EZ_DATA7 CYREG_SCB3_EZ_DATA7
#define UART_TO_PC_SCB__EZ_DATA8 CYREG_SCB3_EZ_DATA8
#define UART_TO_PC_SCB__EZ_DATA9 CYREG_SCB3_EZ_DATA9
#define UART_TO_PC_SCB__I2C_CFG CYREG_SCB3_I2C_CFG
#define UART_TO_PC_SCB__I2C_CTRL CYREG_SCB3_I2C_CTRL
#define UART_TO_PC_SCB__I2C_M_CMD CYREG_SCB3_I2C_M_CMD
#define UART_TO_PC_SCB__I2C_S_CMD CYREG_SCB3_I2C_S_CMD
#define UART_TO_PC_SCB__I2C_STATUS CYREG_SCB3_I2C_STATUS
#define UART_TO_PC_SCB__INTR_CAUSE CYREG_SCB3_INTR_CAUSE
#define UART_TO_PC_SCB__INTR_I2C_EC CYREG_SCB3_INTR_I2C_EC
#define UART_TO_PC_SCB__INTR_I2C_EC_MASK CYREG_SCB3_INTR_I2C_EC_MASK
#define UART_TO_PC_SCB__INTR_I2C_EC_MASKED CYREG_SCB3_INTR_I2C_EC_MASKED
#define UART_TO_PC_SCB__INTR_M CYREG_SCB3_INTR_M
#define UART_TO_PC_SCB__INTR_M_MASK CYREG_SCB3_INTR_M_MASK
#define UART_TO_PC_SCB__INTR_M_MASKED CYREG_SCB3_INTR_M_MASKED
#define UART_TO_PC_SCB__INTR_M_SET CYREG_SCB3_INTR_M_SET
#define UART_TO_PC_SCB__INTR_RX CYREG_SCB3_INTR_RX
#define UART_TO_PC_SCB__INTR_RX_MASK CYREG_SCB3_INTR_RX_MASK
#define UART_TO_PC_SCB__INTR_RX_MASKED CYREG_SCB3_INTR_RX_MASKED
#define UART_TO_PC_SCB__INTR_RX_SET CYREG_SCB3_INTR_RX_SET
#define UART_TO_PC_SCB__INTR_S CYREG_SCB3_INTR_S
#define UART_TO_PC_SCB__INTR_S_MASK CYREG_SCB3_INTR_S_MASK
#define UART_TO_PC_SCB__INTR_S_MASKED CYREG_SCB3_INTR_S_MASKED
#define UART_TO_PC_SCB__INTR_S_SET CYREG_SCB3_INTR_S_SET
#define UART_TO_PC_SCB__INTR_SPI_EC CYREG_SCB3_INTR_SPI_EC
#define UART_TO_PC_SCB__INTR_SPI_EC_MASK CYREG_SCB3_INTR_SPI_EC_MASK
#define UART_TO_PC_SCB__INTR_SPI_EC_MASKED CYREG_SCB3_INTR_SPI_EC_MASKED
#define UART_TO_PC_SCB__INTR_TX CYREG_SCB3_INTR_TX
#define UART_TO_PC_SCB__INTR_TX_MASK CYREG_SCB3_INTR_TX_MASK
#define UART_TO_PC_SCB__INTR_TX_MASKED CYREG_SCB3_INTR_TX_MASKED
#define UART_TO_PC_SCB__INTR_TX_SET CYREG_SCB3_INTR_TX_SET
#define UART_TO_PC_SCB__RX_CTRL CYREG_SCB3_RX_CTRL
#define UART_TO_PC_SCB__RX_FIFO_CTRL CYREG_SCB3_RX_FIFO_CTRL
#define UART_TO_PC_SCB__RX_FIFO_RD CYREG_SCB3_RX_FIFO_RD
#define UART_TO_PC_SCB__RX_FIFO_RD_SILENT CYREG_SCB3_RX_FIFO_RD_SILENT
#define UART_TO_PC_SCB__RX_FIFO_STATUS CYREG_SCB3_RX_FIFO_STATUS
#define UART_TO_PC_SCB__RX_MATCH CYREG_SCB3_RX_MATCH
#define UART_TO_PC_SCB__SPI_CTRL CYREG_SCB3_SPI_CTRL
#define UART_TO_PC_SCB__SPI_STATUS CYREG_SCB3_SPI_STATUS
#define UART_TO_PC_SCB__SS0_POSISTION 0u
#define UART_TO_PC_SCB__SS1_POSISTION 1u
#define UART_TO_PC_SCB__SS2_POSISTION 2u
#define UART_TO_PC_SCB__SS3_POSISTION 3u
#define UART_TO_PC_SCB__STATUS CYREG_SCB3_STATUS
#define UART_TO_PC_SCB__TX_CTRL CYREG_SCB3_TX_CTRL
#define UART_TO_PC_SCB__TX_FIFO_CTRL CYREG_SCB3_TX_FIFO_CTRL
#define UART_TO_PC_SCB__TX_FIFO_STATUS CYREG_SCB3_TX_FIFO_STATUS
#define UART_TO_PC_SCB__TX_FIFO_WR CYREG_SCB3_TX_FIFO_WR
#define UART_TO_PC_SCB__UART_CTRL CYREG_SCB3_UART_CTRL
#define UART_TO_PC_SCB__UART_FLOW_CTRL CYREG_SCB3_UART_FLOW_CTRL
#define UART_TO_PC_SCB__UART_RX_CTRL CYREG_SCB3_UART_RX_CTRL
#define UART_TO_PC_SCB__UART_RX_STATUS CYREG_SCB3_UART_RX_STATUS
#define UART_TO_PC_SCB__UART_TX_CTRL CYREG_SCB3_UART_TX_CTRL

/* UART_TO_PC_SCBCLK */
#define UART_TO_PC_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL5
#define UART_TO_PC_SCBCLK__DIV_ID 0x00000042u
#define UART_TO_PC_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL2
#define UART_TO_PC_SCBCLK__PA_DIV_ID 0x000000FFu

/* UART_TO_PC_tx */
#define UART_TO_PC_tx__0__DR CYREG_GPIO_PRT7_DR
#define UART_TO_PC_tx__0__DR_CLR CYREG_GPIO_PRT7_DR_CLR
#define UART_TO_PC_tx__0__DR_INV CYREG_GPIO_PRT7_DR_INV
#define UART_TO_PC_tx__0__DR_SET CYREG_GPIO_PRT7_DR_SET
#define UART_TO_PC_tx__0__HSIOM CYREG_HSIOM_PORT_SEL7
#define UART_TO_PC_tx__0__HSIOM_GPIO 0u
#define UART_TO_PC_tx__0__HSIOM_I2C 14u
#define UART_TO_PC_tx__0__HSIOM_I2C_SDA 14u
#define UART_TO_PC_tx__0__HSIOM_MASK 0x000000F0u
#define UART_TO_PC_tx__0__HSIOM_SHIFT 4u
#define UART_TO_PC_tx__0__HSIOM_SPI 15u
#define UART_TO_PC_tx__0__HSIOM_SPI_MISO 15u
#define UART_TO_PC_tx__0__HSIOM_UART 9u
#define UART_TO_PC_tx__0__HSIOM_UART_TX 9u
#define UART_TO_PC_tx__0__INTCFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_tx__0__INTR CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_tx__0__INTR_CFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_tx__0__INTSTAT CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_tx__0__MASK 0x02u
#define UART_TO_PC_tx__0__PC CYREG_GPIO_PRT7_PC
#define UART_TO_PC_tx__0__PC2 CYREG_GPIO_PRT7_PC2
#define UART_TO_PC_tx__0__PORT 7u
#define UART_TO_PC_tx__0__PS CYREG_GPIO_PRT7_PS
#define UART_TO_PC_tx__0__SHIFT 1u
#define UART_TO_PC_tx__DR CYREG_GPIO_PRT7_DR
#define UART_TO_PC_tx__DR_CLR CYREG_GPIO_PRT7_DR_CLR
#define UART_TO_PC_tx__DR_INV CYREG_GPIO_PRT7_DR_INV
#define UART_TO_PC_tx__DR_SET CYREG_GPIO_PRT7_DR_SET
#define UART_TO_PC_tx__INTCFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_tx__INTR CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_tx__INTR_CFG CYREG_GPIO_PRT7_INTR_CFG
#define UART_TO_PC_tx__INTSTAT CYREG_GPIO_PRT7_INTR
#define UART_TO_PC_tx__MASK 0x02u
#define UART_TO_PC_tx__PC CYREG_GPIO_PRT7_PC
#define UART_TO_PC_tx__PC2 CYREG_GPIO_PRT7_PC2
#define UART_TO_PC_tx__PORT 7u
#define UART_TO_PC_tx__PS CYREG_GPIO_PRT7_PS
#define UART_TO_PC_tx__SHIFT 1u

/* DMA_TO_UART */
#define DMA_TO_UART__CH_CTL CYREG_DMAC_CH_CTL3
#define DMA_TO_UART__CHANNEL_NUMBER 3
#define DMA_TO_UART__DESCR_PING_CTL CYREG_DMAC_DESCR3_PING_CTL
#define DMA_TO_UART__DESCR_PING_DST CYREG_DMAC_DESCR3_PING_DST
#define DMA_TO_UART__DESCR_PING_SRC CYREG_DMAC_DESCR3_PING_SRC
#define DMA_TO_UART__DESCR_PING_STATUS CYREG_DMAC_DESCR3_PING_STATUS
#define DMA_TO_UART__DESCR_PONG_CTL CYREG_DMAC_DESCR3_PONG_CTL
#define DMA_TO_UART__DESCR_PONG_DST CYREG_DMAC_DESCR3_PONG_DST
#define DMA_TO_UART__DESCR_PONG_SRC CYREG_DMAC_DESCR3_PONG_SRC
#define DMA_TO_UART__DESCR_PONG_STATUS CYREG_DMAC_DESCR3_PONG_STATUS
#define DMA_TO_UART__PRIORITY 3
#define DMA_TO_UART__TR_GROUP 0u
#define DMA_TO_UART__TR_OUTPUT 3u

/* DMA_From_ADC */
#define DMA_From_ADC__CH_CTL CYREG_DMAC_CH_CTL2
#define DMA_From_ADC__CHANNEL_NUMBER 2
#define DMA_From_ADC__DESCR_PING_CTL CYREG_DMAC_DESCR2_PING_CTL
#define DMA_From_ADC__DESCR_PING_DST CYREG_DMAC_DESCR2_PING_DST
#define DMA_From_ADC__DESCR_PING_SRC CYREG_DMAC_DESCR2_PING_SRC
#define DMA_From_ADC__DESCR_PING_STATUS CYREG_DMAC_DESCR2_PING_STATUS
#define DMA_From_ADC__DESCR_PONG_CTL CYREG_DMAC_DESCR2_PONG_CTL
#define DMA_From_ADC__DESCR_PONG_DST CYREG_DMAC_DESCR2_PONG_DST
#define DMA_From_ADC__DESCR_PONG_SRC CYREG_DMAC_DESCR2_PONG_SRC
#define DMA_From_ADC__DESCR_PONG_STATUS CYREG_DMAC_DESCR2_PONG_STATUS
#define DMA_From_ADC__PRIORITY 3
#define DMA_From_ADC__TR_GROUP 0u
#define DMA_From_ADC__TR_OUTPUT 2u

/* Miscellaneous */
#define CY_PROJECT_NAME "UW_Cochlear_Implant_Project"
#define CY_VERSION "PSoC Creator  4.0 Update 1"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 48000000U
#define CYDEV_BCLK__SYSCLK__KHZ 48000U
#define CYDEV_BCLK__SYSCLK__MHZ 48U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 12u
#define CYDEV_CHIP_DIE_PSOC5LP 19u
#define CYDEV_CHIP_DIE_PSOC5TM 20u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 4u
#define CYDEV_CHIP_FAMILY_FM3 5u
#define CYDEV_CHIP_FAMILY_FM4 6u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x112D11A1u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 12u
#define CYDEV_CHIP_MEMBER_4C 18u
#define CYDEV_CHIP_MEMBER_4D 8u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 13u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 11u
#define CYDEV_CHIP_MEMBER_4I 17u
#define CYDEV_CHIP_MEMBER_4J 9u
#define CYDEV_CHIP_MEMBER_4K 10u
#define CYDEV_CHIP_MEMBER_4L 16u
#define CYDEV_CHIP_MEMBER_4M 15u
#define CYDEV_CHIP_MEMBER_4N 6u
#define CYDEV_CHIP_MEMBER_4O 5u
#define CYDEV_CHIP_MEMBER_4P 14u
#define CYDEV_CHIP_MEMBER_4Q 7u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 20u
#define CYDEV_CHIP_MEMBER_5B 19u
#define CYDEV_CHIP_MEMBER_FM3 24u
#define CYDEV_CHIP_MEMBER_FM4 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 21u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 22u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 23u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4M
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4M_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_DMA_CHANNELS_AVAILABLE 8
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_INTR_NUMBER_DMA 13u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDIO 3.3
#define CYDEV_VDDIO_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_m0s8can_VERSION 1
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_m0s8wco_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define DMA_CHANNELS_USED__MASK 12u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
